Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/Lab3 quiz/Lab3_Quiz.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/Lab3 quiz/Lab3_Quiz.qar
Date:		Fri Jun 11 15:02:39 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/Lab3 quiz/Lab3_Quiz.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/Lab3 quiz/Lab3_Quiz.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/Lab3 quiz/Lab3_Quiz.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/Lab3 quiz/Waveform.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
