vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Waveform.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/db/Practical1.cbx.xml
design_name = Practical1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Practical1, 1
instance = comp, \Count~output , Count~output, Practical1, 1
instance = comp, \Special~output , Special~output, Practical1, 1
instance = comp, \Hold~input , Hold~input, Practical1, 1
instance = comp, \Start~input , Start~input, Practical1, 1
instance = comp, \inst5~1 , inst5~1, Practical1, 1
instance = comp, \S~input , S~input, Practical1, 1
instance = comp, \R~input , R~input, Practical1, 1
instance = comp, \inst5~3 , inst5~3, Practical1, 1
instance = comp, \inst5~0 , inst5~0, Practical1, 1
instance = comp, \inst5~_emulated , inst5~_emulated, Practical1, 1
instance = comp, \inst5~2 , inst5~2, Practical1, 1
instance = comp, \inst~0 , inst~0, Practical1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Practical1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
