// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/17/2021 16:16:08"

// 
// Device: Altera 10M02SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practical1 (
	Count,
	Hold,
	R,
	S,
	Start,
	Special);
output 	Count;
input 	Hold;
input 	R;
input 	S;
input 	Start;
output 	Special;

// Design Ports Information
// Count	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Special	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Start	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hold	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \Count~output_o ;
wire \Special~output_o ;
wire \Hold~input_o ;
wire \Start~input_o ;
wire \inst5~1_combout ;
wire \S~input_o ;
wire \R~input_o ;
wire \inst3~combout ;
wire \inst5~3_combout ;
wire \inst5~0_combout ;
wire \inst5~_emulated_q ;
wire \inst5~2_combout ;
wire \inst~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
fiftyfivenm_io_obuf \Count~output (
	.i(\inst5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count~output_o ),
	.obar());
// synopsys translate_off
defparam \Count~output .bus_hold = "false";
defparam \Count~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
fiftyfivenm_io_obuf \Special~output (
	.i(\inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Special~output_o ),
	.obar());
// synopsys translate_off
defparam \Special~output .bus_hold = "false";
defparam \Special~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y11_N22
fiftyfivenm_io_ibuf \Hold~input (
	.i(Hold),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Hold~input_o ));
// synopsys translate_off
defparam \Hold~input .bus_hold = "false";
defparam \Hold~input .listen_to_nsleep_signal = "false";
defparam \Hold~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y11_N15
fiftyfivenm_io_ibuf \Start~input (
	.i(Start),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Start~input_o ));
// synopsys translate_off
defparam \Start~input .bus_hold = "false";
defparam \Start~input .listen_to_nsleep_signal = "false";
defparam \Start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N10
fiftyfivenm_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = (\Hold~input_o  & ((\inst5~1_combout ) # (!\Start~input_o )))

	.dataa(gnd),
	.datab(\Hold~input_o ),
	.datac(\Start~input_o ),
	.datad(\inst5~1_combout ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'hCC0C;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N15
fiftyfivenm_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .listen_to_nsleep_signal = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .listen_to_nsleep_signal = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N4
fiftyfivenm_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = LCELL((!\S~input_o  & ((\inst3~combout ) # (\R~input_o ))))

	.dataa(gnd),
	.datab(\S~input_o ),
	.datac(\inst3~combout ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h3330;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N12
fiftyfivenm_lcell_comb \inst5~3 (
// Equation(s):
// \inst5~3_combout  = \inst5~1_combout  $ (((\S~input_o ) # ((\inst3~combout ) # (\R~input_o ))))

	.dataa(\inst5~1_combout ),
	.datab(\S~input_o ),
	.datac(\inst3~combout ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~3 .lut_mask = 16'h5556;
defparam \inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N22
fiftyfivenm_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (!\Hold~input_o ) # (!\Start~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Start~input_o ),
	.datad(\Hold~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0FFF;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N9
dffeas \inst5~_emulated (
	.clk(\inst3~combout ),
	.d(gnd),
	.asdata(\inst5~3_combout ),
	.clrn(!\inst5~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5~_emulated .is_wysiwyg = "true";
defparam \inst5~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N8
fiftyfivenm_lcell_comb \inst5~2 (
// Equation(s):
// \inst5~2_combout  = (\Hold~input_o  & ((\inst5~1_combout  $ (\inst5~_emulated_q )) # (!\Start~input_o )))

	.dataa(\inst5~1_combout ),
	.datab(\Start~input_o ),
	.datac(\inst5~_emulated_q ),
	.datad(\Hold~input_o ),
	.cin(gnd),
	.combout(\inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~2 .lut_mask = 16'h7B00;
defparam \inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N20
fiftyfivenm_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\Hold~input_o  & (!\inst3~combout  & !\R~input_o ))

	.dataa(gnd),
	.datab(\Hold~input_o ),
	.datac(\inst3~combout ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h000C;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign Count = \Count~output_o ;

assign Special = \Special~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_C4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
