m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/LAB6_Part1_restored/simulation/qsim
Ehard_block
Z1 w1626942915
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8LAB6_Part1.vho
Z9 FLAB6_Part1.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1626942916
!i10b 1
Z12 !s108 1626942916.000000
Z13 !s90 -work|work|LAB6_Part1.vho|
Z14 !s107 LAB6_Part1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Z18 Va5ClDYec`9chO`Ne0M1NL2
Z19 !s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab6_part1
R1
R3
R7
R2
Z20 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z21 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L91
V_38b@no2lM?`]9Ck^XkQR0
!s100 5AG[EGA@S4=L4bGH:^<WB1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R20
R4
R5
R6
R21
Z22 DEx4 work 10 lab6_part1 0 22 _38b@no2lM?`]9Ck^XkQR0
l219
L125
Z23 V5HPOOVR;CY0DS4S0i^@B`2
Z24 !s100 gkE4hjP]@oWSY=RL3kbnl0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab6_part1_vhd_vec_tst
Z25 w1626942872
R5
R6
R0
Z26 8Waveform.vwf.vht
Z27 FWaveform.vwf.vht
l0
L32
VHTL_<kESB52dbbC`ajA[i0
!s100 zzj64io4U^]c9D>L:OH7a2
R10
32
Z28 !s110 1626942875
!i10b 1
Z29 !s108 1626942875.000000
Z30 !s90 -work|work|Waveform.vwf.vht|
Z31 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab6_part1_arch
R5
R6
DEx4 work 22 lab6_part1_vhd_vec_tst 0 22 HTL_<kESB52dbbC`ajA[i0
l55
L34
VK=DN?A2?gI[cjCn]Bd0gK2
!s100 K_FVmHY6o7OSdLUoC<>TG1
R10
32
R28
!i10b 1
R29
R30
R31
!i113 1
R15
R16
