m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/simulation/qsim
vhard_block
Z1 !s110 1622818666
!i10b 1
!s100 m02S7^OdEeGl8MfSoe9k80
IKc8@lbAD9aQ783a=K2R;T1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1622818665
Z4 8Lab2_Decoder.vo
Z5 FLab2_Decoder.vo
L0 554
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1622818666.000000
Z8 !s107 Lab2_Decoder.vo|
Z9 !s90 -work|work|Lab2_Decoder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab2_Decoder
R1
!i10b 1
!s100 `bL6K750GJzA29YzTDEmg1
I6ERl?No>TLGS17aXSTj:61
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab2_@decoder
vLab2_Decoder_vlg_vec_tst
R1
!i10b 1
!s100 Va352mPgJY0NF9ionNH<G3
IhJ]j[USiEVF>>B7<CiCOX3
R2
R0
w1622818664
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@lab2_@decoder_vlg_vec_tst
