|LAB6_Part2
Cout <= 74283:inst17.COUT
Cin => 74283:inst17.CIN
reset => inst30.IN0
CLK <= inst11.DB_MAX_OUTPUT_PORT_TYPE
MemCLK => inst11.CLK
MemCLK => ROM1:inst7.clock
INPUT[0] <= ROM1:inst7.q[0]
INPUT[1] <= ROM1:inst7.q[1]
INPUT[2] <= ROM1:inst7.q[2]
INPUT[3] <= ROM1:inst7.q[3]
PC[0] <= 74161:inst32.QA
PC[1] <= 74161:inst32.QB
PC[2] <= 74161:inst32.QC
PC[3] <= 74161:inst32.QD
IR[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
DIR[0] <= 74157:inst15.Y3
DIR[1] <= 74157:inst15.Y2
DIR[2] <= 74157:inst15.Y1
DIR[3] <= <GND>
OUTPUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
REGA[0] <= inst94[0].DB_MAX_OUTPUT_PORT_TYPE
REGA[1] <= inst94[1].DB_MAX_OUTPUT_PORT_TYPE
REGA[2] <= inst94[2].DB_MAX_OUTPUT_PORT_TYPE
REGA[3] <= inst94[3].DB_MAX_OUTPUT_PORT_TYPE
REGB[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
REGB[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
REGB[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
REGB[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|74283:inst17
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|LAB6_Part2|74283:inst17|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|74153:inst99
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|LAB6_Part2|ROM1:inst7
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|LAB6_Part2|ROM1:inst7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6h24:auto_generated.address_a[0]
address_a[1] => altsyncram_6h24:auto_generated.address_a[1]
address_a[2] => altsyncram_6h24:auto_generated.address_a[2]
address_a[3] => altsyncram_6h24:auto_generated.address_a[3]
address_a[4] => altsyncram_6h24:auto_generated.address_a[4]
address_a[5] => altsyncram_6h24:auto_generated.address_a[5]
address_a[6] => altsyncram_6h24:auto_generated.address_a[6]
address_a[7] => altsyncram_6h24:auto_generated.address_a[7]
address_a[8] => altsyncram_6h24:auto_generated.address_a[8]
address_a[9] => altsyncram_6h24:auto_generated.address_a[9]
address_a[10] => altsyncram_6h24:auto_generated.address_a[10]
address_a[11] => altsyncram_6h24:auto_generated.address_a[11]
address_a[12] => altsyncram_6h24:auto_generated.address_a[12]
address_a[13] => altsyncram_6h24:auto_generated.address_a[13]
address_a[14] => altsyncram_6h24:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6h24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6h24:auto_generated.q_a[0]
q_a[1] <= altsyncram_6h24:auto_generated.q_a[1]
q_a[2] <= altsyncram_6h24:auto_generated.q_a[2]
q_a[3] <= altsyncram_6h24:auto_generated.q_a[3]
q_a[4] <= altsyncram_6h24:auto_generated.q_a[4]
q_a[5] <= altsyncram_6h24:auto_generated.q_a[5]
q_a[6] <= altsyncram_6h24:auto_generated.q_a[6]
q_a[7] <= altsyncram_6h24:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LAB6_Part2|ROM1:inst7|altsyncram:altsyncram_component|altsyncram_6h24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_11a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_11a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_ofb:mux2.result[0]
q_a[1] <= mux_ofb:mux2.result[1]
q_a[2] <= mux_ofb:mux2.result[2]
q_a[3] <= mux_ofb:mux2.result[3]
q_a[4] <= mux_ofb:mux2.result[4]
q_a[5] <= mux_ofb:mux2.result[5]
q_a[6] <= mux_ofb:mux2.result[6]
q_a[7] <= mux_ofb:mux2.result[7]


|LAB6_Part2|ROM1:inst7|altsyncram:altsyncram_component|altsyncram_6h24:auto_generated|decode_11a:rden_decode
data[0] => w_anode142w[1].IN0
data[0] => w_anode156w[1].IN1
data[0] => w_anode165w[1].IN0
data[0] => w_anode174w[1].IN1
data[1] => w_anode142w[2].IN0
data[1] => w_anode156w[2].IN0
data[1] => w_anode165w[2].IN1
data[1] => w_anode174w[2].IN1
eq[0] <= w_anode142w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode156w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode165w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode174w[2].DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|ROM1:inst7|altsyncram:altsyncram_component|altsyncram_6h24:auto_generated|mux_ofb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0


|LAB6_Part2|74161:inst32
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|LAB6_Part2|74161:inst32|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|comb2:inst51
IR[0] => D3.IN1
IR[0] => D4.IN1
IR[0] => D6.IN1
IR[0] => D7.IN1
IR[0] => D7.IN1
IR[0] => D3.IN1
IR[1] => D3.IN1
IR[1] => D7.IN1
IR[1] => D7.IN1
IR[2] => D7.IN1
IR[2] => D7.IN1
Q1 => D3.IN0
Q1 => D3.IN0
Q1 => D7.IN0
Q1 => D3.IN0
Q0 => D3.IN1
Q0 => D7.IN1
Q0 => D3.IN1
Q0 => D3.IN1
D7 <= D7.DB_MAX_OUTPUT_PORT_TYPE
D6 <= D6.DB_MAX_OUTPUT_PORT_TYPE
D5 <= D5.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q1o <= Q1o.DB_MAX_OUTPUT_PORT_TYPE
Q0o <= Q0o.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC.DB_MAX_OUTPUT_PORT_TYPE
PCLD <= D3.DB_MAX_OUTPUT_PORT_TYPE
IRLD <= D3.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|74157:inst15
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|LAB6_Part2|74153:inst12
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|LAB6_Part2|74151:inst8
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|LAB6_Part2|74151:inst8|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|74151:inst47
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|LAB6_Part2|74151:inst47|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|74153:inst13
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|LAB6_Part2|74151:inst9
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|LAB6_Part2|74151:inst9|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|74151:inst10
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|LAB6_Part2|74151:inst10|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|74153:inst69
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


