m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partc/simulation/qsim
vLab1c
Z1 !s110 1622183701
!i10b 1
!s100 1kN9MCXC]ZE4Q2aQ>BG_<3
Ij6m;oEbej@5;GWSeHSkzR1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622183700
8Lab1c.vo
FLab1c.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1622183701.000000
!s107 Lab1c.vo|
!s90 -work|work|Lab1c.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@lab1c
vLab1c_vlg_vec_tst
R1
!i10b 1
!s100 fG_G8hZEm7V4_2SDSRAMX3
Ig8Ec7W]i1TX@1MMLdN@gV2
R2
R0
w1622183697
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@lab1c_vlg_vec_tst
