vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/Lab3Counter7seg.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/Waveform.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/lab3_7segdecoder.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = Lab3Counter7seg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3Counter7seg, 1
instance = comp, \A~output , A~output, Lab3Counter7seg, 1
instance = comp, \B~output , B~output, Lab3Counter7seg, 1
instance = comp, \C~output , C~output, Lab3Counter7seg, 1
instance = comp, \D~output , D~output, Lab3Counter7seg, 1
instance = comp, \E~output , E~output, Lab3Counter7seg, 1
instance = comp, \F~output , F~output, Lab3Counter7seg, 1
instance = comp, \G~output , G~output, Lab3Counter7seg, 1
instance = comp, \CLK~input , CLK~input, Lab3Counter7seg, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Lab3Counter7seg, 1
instance = comp, \inst2|9~0 , inst2|9~0, Lab3Counter7seg, 1
instance = comp, \inst2|9 , inst2|9, Lab3Counter7seg, 1
instance = comp, \inst2|10~feeder , inst2|10~feeder, Lab3Counter7seg, 1
instance = comp, \inst2|10 , inst2|10, Lab3Counter7seg, 1
instance = comp, \inst|inst , inst|inst, Lab3Counter7seg, 1
instance = comp, \inst|inst32 , inst|inst32, Lab3Counter7seg, 1
instance = comp, \inst|inst13 , inst|inst13, Lab3Counter7seg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3Counter7seg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
