vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/Lab3_3bit_Cnt.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/Waveform.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/db/Lab3_3bit_Cnt.cbx.xml
design_name = hard_block
design_name = Lab3_3bit_Cnt
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab3_3bit_Cnt, 1
instance = comp, \Q1~output\, Q1~output, Lab3_3bit_Cnt, 1
instance = comp, \Q2~output\, Q2~output, Lab3_3bit_Cnt, 1
instance = comp, \Q0~output\, Q0~output, Lab3_3bit_Cnt, 1
instance = comp, \SP~output\, SP~output, Lab3_3bit_Cnt, 1
instance = comp, \S1~input\, S1~input, Lab3_3bit_Cnt, 1
instance = comp, \C1~input\, C1~input, Lab3_3bit_Cnt, 1
instance = comp, \inst1~1\, inst1~1, Lab3_3bit_Cnt, 1
instance = comp, \CLK~input\, CLK~input, Lab3_3bit_Cnt, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab3_3bit_Cnt, 1
instance = comp, \B~input\, B~input, Lab3_3bit_Cnt, 1
instance = comp, \F~input\, F~input, Lab3_3bit_Cnt, 1
instance = comp, \inst1~6\, inst1~6, Lab3_3bit_Cnt, 1
instance = comp, \S2~input\, S2~input, Lab3_3bit_Cnt, 1
instance = comp, \C2~input\, C2~input, Lab3_3bit_Cnt, 1
instance = comp, \inst~1\, inst~1, Lab3_3bit_Cnt, 1
instance = comp, \C0~input\, C0~input, Lab3_3bit_Cnt, 1
instance = comp, \S0~input\, S0~input, Lab3_3bit_Cnt, 1
instance = comp, \inst3~1\, inst3~1, Lab3_3bit_Cnt, 1
instance = comp, \inst31~0\, inst31~0, Lab3_3bit_Cnt, 1
instance = comp, \inst34~0\, inst34~0, Lab3_3bit_Cnt, 1
instance = comp, \inst30~0\, inst30~0, Lab3_3bit_Cnt, 1
instance = comp, \inst30~1\, inst30~1, Lab3_3bit_Cnt, 1
instance = comp, \inst3~3\, inst3~3, Lab3_3bit_Cnt, 1
instance = comp, \inst3~0\, inst3~0, Lab3_3bit_Cnt, 1
instance = comp, \inst3~_emulated\, inst3~_emulated, Lab3_3bit_Cnt, 1
instance = comp, \inst3~2\, inst3~2, Lab3_3bit_Cnt, 1
instance = comp, \inst16~0\, inst16~0, Lab3_3bit_Cnt, 1
instance = comp, \inst13~0\, inst13~0, Lab3_3bit_Cnt, 1
instance = comp, \inst~3\, inst~3, Lab3_3bit_Cnt, 1
instance = comp, \inst~0\, inst~0, Lab3_3bit_Cnt, 1
instance = comp, \inst~_emulated\, inst~_emulated, Lab3_3bit_Cnt, 1
instance = comp, \inst~2\, inst~2, Lab3_3bit_Cnt, 1
instance = comp, \inst1~5\, inst1~5, Lab3_3bit_Cnt, 1
instance = comp, \inst1~3\, inst1~3, Lab3_3bit_Cnt, 1
instance = comp, \inst1~0\, inst1~0, Lab3_3bit_Cnt, 1
instance = comp, \inst1~_emulated\, inst1~_emulated, Lab3_3bit_Cnt, 1
instance = comp, \inst1~2\, inst1~2, Lab3_3bit_Cnt, 1
instance = comp, \inst35~0\, inst35~0, Lab3_3bit_Cnt, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab3_3bit_Cnt, 1
