// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/11/2021 08:49:51"

// 
// Device: Altera 10M02SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3_3bit_Cnt (
	Q1,
	C1,
	CLK,
	F,
	Q2,
	C2,
	B,
	Q0,
	C0,
	S0,
	S2,
	S1,
	SP);
output 	Q1;
input 	C1;
input 	CLK;
input 	F;
output 	Q2;
input 	C2;
input 	B;
output 	Q0;
input 	C0;
input 	S0;
input 	S2;
input 	S1;
output 	SP;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q0~output_o ;
wire \SP~output_o ;
wire \CLK~input_o ;
wire \S1~input_o ;
wire \C1~input_o ;
wire \inst1~1_combout ;
wire \B~input_o ;
wire \F~input_o ;
wire \inst30~0_combout ;
wire \inst30~1_combout ;
wire \inst34~combout ;
wire \inst31~0_combout ;
wire \S0~input_o ;
wire \C0~input_o ;
wire \inst3~1_combout ;
wire \inst3~3_combout ;
wire \inst3~0_combout ;
wire \inst3~_emulated_q ;
wire \inst3~2_combout ;
wire \inst16~0_combout ;
wire \inst14~combout ;
wire \inst13~combout ;
wire \S2~input_o ;
wire \C2~input_o ;
wire \inst~1_combout ;
wire \inst~3_combout ;
wire \inst~0_combout ;
wire \inst~_emulated_q ;
wire \inst~2_combout ;
wire \inst1~5_combout ;
wire \inst1~6_combout ;
wire \inst1~3_combout ;
wire \inst1~0_combout ;
wire \inst1~_emulated_q ;
wire \inst1~2_combout ;
wire \inst37~combout ;
wire \inst35~combout ;
wire \inst2~q ;


fiftyfivenm_io_obuf \Q1~output (
	.i(\inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \Q2~output (
	.i(\inst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \Q0~output (
	.i(\inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \SP~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP~output_o ),
	.obar());
// synopsys translate_off
defparam \SP~output .bus_hold = "false";
defparam \SP~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .listen_to_nsleep_signal = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \C1~input (
	.i(C1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C1~input_o ));
// synopsys translate_off
defparam \C1~input .bus_hold = "false";
defparam \C1~input .listen_to_nsleep_signal = "false";
defparam \C1~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (\C1~input_o  & ((\inst1~1_combout ) # (!\S1~input_o )))

	.dataa(gnd),
	.datab(\inst1~1_combout ),
	.datac(\S1~input_o ),
	.datad(\C1~input_o ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'hCF00;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .listen_to_nsleep_signal = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \F~input (
	.i(F),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\F~input_o ));
// synopsys translate_off
defparam \F~input .bus_hold = "false";
defparam \F~input .listen_to_nsleep_signal = "false";
defparam \F~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst30~0 (
// Equation(s):
// \inst30~0_combout  = (\inst~2_combout  & (((\B~input_o  & !\inst3~2_combout )) # (!\F~input_o ))) # (!\inst~2_combout  & (\B~input_o  & ((!\inst3~2_combout ))))

	.dataa(\inst~2_combout ),
	.datab(\B~input_o ),
	.datac(\F~input_o ),
	.datad(\inst3~2_combout ),
	.cin(gnd),
	.combout(\inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~0 .lut_mask = 16'h0ACE;
defparam \inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst30~1 (
// Equation(s):
// \inst30~1_combout  = (\inst1~2_combout  & \inst30~0_combout )

	.dataa(\inst1~2_combout ),
	.datab(\inst30~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst30~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~1 .lut_mask = 16'h8888;
defparam \inst30~1 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb inst34(
// Equation(s):
// \inst34~combout  = (\inst~2_combout  & (\F~input_o  & !\inst1~2_combout ))

	.dataa(\inst~2_combout ),
	.datab(\F~input_o ),
	.datac(gnd),
	.datad(\inst1~2_combout ),
	.cin(gnd),
	.combout(\inst34~combout ),
	.cout());
// synopsys translate_off
defparam inst34.lut_mask = 16'h0088;
defparam inst34.sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst31~0 (
// Equation(s):
// \inst31~0_combout  = (\inst3~2_combout  & (!\inst~2_combout  & !\B~input_o ))

	.dataa(\inst3~2_combout ),
	.datab(gnd),
	.datac(\inst~2_combout ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~0 .lut_mask = 16'h000A;
defparam \inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .listen_to_nsleep_signal = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \C0~input (
	.i(C0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C0~input_o ));
// synopsys translate_off
defparam \C0~input .bus_hold = "false";
defparam \C0~input .listen_to_nsleep_signal = "false";
defparam \C0~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (\C0~input_o  & ((\inst3~1_combout ) # (!\S0~input_o )))

	.dataa(gnd),
	.datab(\inst3~1_combout ),
	.datac(\S0~input_o ),
	.datad(\C0~input_o ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'hCF00;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst3~3 (
// Equation(s):
// \inst3~3_combout  = \inst3~1_combout  $ (((\inst30~1_combout ) # ((\inst34~combout ) # (\inst31~0_combout ))))

	.dataa(\inst30~1_combout ),
	.datab(\inst34~combout ),
	.datac(\inst31~0_combout ),
	.datad(\inst3~1_combout ),
	.cin(gnd),
	.combout(\inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~3 .lut_mask = 16'h01FE;
defparam \inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (!\S0~input_o ) # (!\C0~input_o )

	.dataa(\C0~input_o ),
	.datab(\S0~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h7777;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst3~_emulated (
	.clk(\CLK~input_o ),
	.d(\inst3~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3~_emulated .is_wysiwyg = "true";
defparam \inst3~_emulated .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst3~2 (
// Equation(s):
// \inst3~2_combout  = (\C0~input_o  & ((\inst3~_emulated_q  $ (\inst3~1_combout )) # (!\S0~input_o )))

	.dataa(\inst3~_emulated_q ),
	.datab(\inst3~1_combout ),
	.datac(\S0~input_o ),
	.datad(\C0~input_o ),
	.cin(gnd),
	.combout(\inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~2 .lut_mask = 16'h6F00;
defparam \inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = (\F~input_o  & (!\inst~2_combout  & ((\inst3~2_combout ) # (!\inst1~2_combout ))))

	.dataa(\F~input_o ),
	.datab(\inst3~2_combout ),
	.datac(\inst1~2_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'h008A;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb inst14(
// Equation(s):
// \inst14~combout  = (\inst~2_combout  & (!\F~input_o  & !\B~input_o ))

	.dataa(\inst~2_combout ),
	.datab(gnd),
	.datac(\F~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst14~combout ),
	.cout());
// synopsys translate_off
defparam inst14.lut_mask = 16'h000A;
defparam inst14.sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (\inst1~2_combout  & (\B~input_o  & !\inst~2_combout ))

	.dataa(\inst1~2_combout ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'h0088;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .listen_to_nsleep_signal = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \C2~input (
	.i(C2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C2~input_o ));
// synopsys translate_off
defparam \C2~input .bus_hold = "false";
defparam \C2~input .listen_to_nsleep_signal = "false";
defparam \C2~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (\C2~input_o  & ((\inst~1_combout ) # (!\S2~input_o )))

	.dataa(gnd),
	.datab(\inst~1_combout ),
	.datac(\S2~input_o ),
	.datad(\C2~input_o ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'hCF00;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \inst~1_combout  $ (((\inst16~0_combout ) # ((\inst14~combout ) # (\inst13~combout ))))

	.dataa(\inst16~0_combout ),
	.datab(\inst14~combout ),
	.datac(\inst13~combout ),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'h01FE;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (!\S2~input_o ) # (!\C2~input_o )

	.dataa(\C2~input_o ),
	.datab(\S2~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h7777;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst~_emulated (
	.clk(\CLK~input_o ),
	.d(\inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst~_emulated .is_wysiwyg = "true";
defparam \inst~_emulated .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\C2~input_o  & ((\inst~_emulated_q  $ (\inst~1_combout )) # (!\S2~input_o )))

	.dataa(\inst~_emulated_q ),
	.datab(\inst~1_combout ),
	.datac(\S2~input_o ),
	.datad(\C2~input_o ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h6F00;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst1~5 (
// Equation(s):
// \inst1~5_combout  = (\inst~2_combout  & (((!\F~input_o  & !\inst3~2_combout )))) # (!\inst~2_combout  & ((\inst3~2_combout  & ((!\F~input_o ))) # (!\inst3~2_combout  & (!\B~input_o ))))

	.dataa(\B~input_o ),
	.datab(\F~input_o ),
	.datac(\inst~2_combout ),
	.datad(\inst3~2_combout ),
	.cin(gnd),
	.combout(\inst1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~5 .lut_mask = 16'h0335;
defparam \inst1~5 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst1~6 (
// Equation(s):
// \inst1~6_combout  = (\B~input_o ) # (\F~input_o )

	.dataa(\B~input_o ),
	.datab(\F~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~6 .lut_mask = 16'hEEEE;
defparam \inst1~6 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = \inst1~1_combout  $ ((((\inst1~2_combout  & !\inst1~6_combout )) # (!\inst1~5_combout )))

	.dataa(\inst1~1_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst1~5_combout ),
	.datad(\inst1~6_combout ),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'hA565;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (!\S1~input_o ) # (!\C1~input_o )

	.dataa(\C1~input_o ),
	.datab(\S1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h7777;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst1~_emulated (
	.clk(\CLK~input_o ),
	.d(\inst1~3_combout ),
	.asdata(vcc),
	.clrn(!\inst1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1~_emulated .is_wysiwyg = "true";
defparam \inst1~_emulated .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (\C1~input_o  & ((\inst1~_emulated_q  $ (\inst1~1_combout )) # (!\S1~input_o )))

	.dataa(\inst1~_emulated_q ),
	.datab(\inst1~1_combout ),
	.datac(\S1~input_o ),
	.datad(\C1~input_o ),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'h6F00;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb inst37(
// Equation(s):
// \inst37~combout  = (\inst1~2_combout  & (\inst~2_combout  & \F~input_o ))

	.dataa(\inst1~2_combout ),
	.datab(\inst~2_combout ),
	.datac(\F~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst37~combout ),
	.cout());
// synopsys translate_off
defparam inst37.lut_mask = 16'h8080;
defparam inst37.sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb inst35(
// Equation(s):
// \inst35~combout  = (\inst37~combout ) # ((\inst3~2_combout  & (\B~input_o  & !\inst~2_combout )))

	.dataa(\inst37~combout ),
	.datab(\inst3~2_combout ),
	.datac(\B~input_o ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst35~combout ),
	.cout());
// synopsys translate_off
defparam inst35.lut_mask = 16'hAAEA;
defparam inst35.sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst2(
	.clk(\CLK~input_o ),
	.d(\inst35~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q0 = \Q0~output_o ;

assign SP = \SP~output_o ;

endmodule
