m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/Lab3 quiz/simulation/qsim
vhard_block
Z1 !s110 1623437769
!i10b 1
!s100 :RX`BbCekFbBBP=k31nMX3
I=7CQSGFAFDLUn<V6S5RXn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1623437768
Z4 8Lab3_Quiz.vo
Z5 FLab3_Quiz.vo
L0 321
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623437769.000000
Z8 !s107 Lab3_Quiz.vo|
Z9 !s90 -work|work|Lab3_Quiz.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab3_Quiz
R1
!i10b 1
!s100 D;QgNDJ^HMmRIS[Qn<4j10
Iik=CPNL]V3A7J>HcZmF_J2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab3_@quiz
vLab3_Quiz_vlg_vec_tst
R1
!i10b 1
!s100 Eg3Y<e<=9@iB9F9m`8jA]2
IGM?W9elD8<kDW3hY19?7@0
R2
R0
w1623437767
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab3_@quiz_vlg_vec_tst
