m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/simulation/qsim
vhard_block
Z1 !s110 1625715662
!i10b 1
!s100 l_?:8zGe8@7>[n2lL7BXD0
INJlH>Sm3afLH>N];DQT1>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1625715661
Z4 8Lab4_ALU.vo
Z5 FLab4_ALU.vo
L0 600
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1625715662.000000
Z8 !s107 Lab4_ALU.vo|
Z9 !s90 -work|work|Lab4_ALU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab4_ALU
R1
!i10b 1
!s100 2zh<C^oV@kzK7dn5`M7W80
IUFCo4zcb<Pd?4WbeMAUg50
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab4_@a@l@u
vLab4_ALU_vlg_vec_tst
R1
!i10b 1
!s100 DZCni8VQE0Yib>bbW9L9U2
IPCaECL1;a=;bT<=DN^aBK2
R2
R0
w1625715660
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@lab4_@a@l@u_vlg_vec_tst
