Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Lab4_ALU.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Lab4_ALU.qar
Date:		Wed Jul 07 23:56:30 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Lab4_ALU.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Lab4_ALU.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Lab4_ALU.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Waveform1.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Mon Jul 19 15:57:10 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Lab4_ALU.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Lab4_ALU_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jul 19 16:51:14 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Lab4_ALU.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Lab4_ALU_restored/
		 - successfully.
