Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/Lab3_3bit_Cnt.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/Lab3_3bit_Cnt.qar
Date:		Fri Jun 11 12:23:03 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/Lab3_3bit_Cnt.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/Lab3_3bit_Cnt.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/Lab3_3bit_Cnt.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/Waveform.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/lab2_decoder.bdf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Jun 11 15:11:26 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/Lab3_3bit_Cnt.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/Lab3_3bit_Cnt_restored/
		 - successfully.
