Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1.qar
Date:		Thu Jun 17 16:10:56 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Waveform.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Thu Jun 17 16:45:24 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Jun 17 16:46:27 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1_restored/
		 - successfully.
