Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1a.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1a.qar
Date:		Thu May 27 13:37:19 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1a.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1a.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1a.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/WaveformA.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Thu May 27 13:39:04 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/Lab1a.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/Lab1a_restored/
		 - successfully.


******* Archived project restoration attempt on Thu May 27 23:02:48 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/Lab1a.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/Lab1a_restored/
		 - successfully.
