Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/counter 2 bit 1/Lab3_2bit_Cnt.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/counter 2 bit 1/Lab3_2bit_Cnt.qar
Date:		Fri Jun 11 12:33:53 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/counter 2 bit 1/Lab3_2bit_Cnt.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/counter 2 bit 1/Lab3_2bit_Cnt.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/counter 2 bit 1/Lab3_2bit_Cnt.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/counter 2 bit 1/Waveform.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
