Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partd/Lab1d.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partd/Lab1d.qar
Date:		Fri May 28 12:30:46 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partd/Lab1d.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partd/Lab1d.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partd/Lab1d.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partd/Waveform.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
