m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/3 bit counter/simulation/qsim
Ehard_block
Z1 w1623417388
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8Lab3_3bit_Cnt.vho
Z9 FLab3_3bit_Cnt.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1623417389
!i10b 1
Z12 !s108 1623417389.000000
Z13 !s90 -work|work|Lab3_3bit_Cnt.vho|
Z14 !s107 Lab3_3bit_Cnt.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vLab3_3bit_Cnt
Z17 !s110 1623415792
!i10b 1
!s100 ddmdE^]bdMimX]@Qhl14h0
I3E<[9>c;7>]YjV`AIj[^;3
Z18 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623415791
8Lab3_3bit_Cnt.vo
FLab3_3bit_Cnt.vo
L0 32
Z19 OV;L;10.5b;63
r1
!s85 0
31
Z20 !s108 1623415792.000000
!s107 Lab3_3bit_Cnt.vo|
!s90 -work|work|Lab3_3bit_Cnt.vo|
!i113 1
R15
Z21 tCvgOpt 0
n@lab3_3bit_@cnt
Elab3_3bit_cnt
R1
R3
R7
R2
Z22 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z23 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L91
Vl]A@OI7Ob1Te`Ic8OAk3R0
!s100 81g>c^Q[Unf7:J:XzMO7n3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R22
R4
R5
R6
R23
DEx4 work 13 lab3_3bit_cnt 0 22 l]A@OI7Ob1Te`Ic8OAk3R0
l202
L125
VCLABKU?mQW0dzOMkkjA7F0
!s100 ]JGRSRJ;QJWR4n6l`]IJ33
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab3_3bit_cnt_vhd_vec_tst
Z24 w1623417386
R5
R6
R0
Z25 8Waveform.vwf.vht
Z26 FWaveform.vwf.vht
l0
L32
V_4LYQ<PDgfOCdXcL?NTh60
!s100 dOLb4iUKFjPKeaRbWXWiD2
R10
32
R11
!i10b 1
R12
Z27 !s90 -work|work|Waveform.vwf.vht|
Z28 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab3_3bit_cnt_arch
R5
R6
Z29 DEx4 work 25 lab3_3bit_cnt_vhd_vec_tst 0 22 _4LYQ<PDgfOCdXcL?NTh60
l67
L34
Z30 VG^5n`SF>C_62o]JK:iESg3
Z31 !s100 0Wigek_Ubi3_lkzIU<@S23
R10
32
R11
!i10b 1
R12
R27
R28
!i113 1
R15
R16
vLab3_3bit_Cnt_vlg_vec_tst
R17
!i10b 1
!s100 W>7Qk>egiS328E72OI9V?1
I_GUYhSMW[>8=B<1?=fkDS3
R18
R0
w1623415790
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R19
r1
!s85 0
31
R20
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
R21
n@lab3_3bit_@cnt_vlg_vec_tst
