vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/Lab3 quiz/Lab3_Quiz.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/Lab3 quiz/Waveform.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/Lab3 quiz/db/Lab3_Quiz.cbx.xml
design_name = Lab3_Quiz
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3_Quiz, 1
instance = comp, \Q1~output , Q1~output, Lab3_Quiz, 1
instance = comp, \Q0~output , Q0~output, Lab3_Quiz, 1
instance = comp, \R~input , R~input, Lab3_Quiz, 1
instance = comp, \S~input , S~input, Lab3_Quiz, 1
instance = comp, \inst2~clkctrl , inst2~clkctrl, Lab3_Quiz, 1
instance = comp, \inst~feeder , inst~feeder, Lab3_Quiz, 1
instance = comp, \Reset~input , Reset~input, Lab3_Quiz, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, Lab3_Quiz, 1
instance = comp, \inst3~0 , inst3~0, Lab3_Quiz, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3_Quiz, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
