// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/11/2021 14:56:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab3_Quiz
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab3_Quiz_vlg_vec_tst();
// constants                                           
// general purpose registers
reg R;
reg Reset;
reg S;
// wires                                               
wire Q0;
wire Q1;

// assign statements (if any)                          
Lab3_Quiz i1 (
// port map - connection between master ports and signals/registers   
	.Q0(Q0),
	.Q1(Q1),
	.R(R),
	.Reset(Reset),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// S
always
begin
	S = 1'b0;
	S = #50000 1'b1;
	#50000;
end 

// R
always
begin
	R = 1'b0;
	R = #25000 1'b1;
	#25000;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #20000 1'b1;
end 
endmodule

