vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab4quiz.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Waveform.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = lab4quiz
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4quiz, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, lab4quiz, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, lab4quiz, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, lab4quiz, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, lab4quiz, 1
instance = comp, \CLK~input , CLK~input, lab4quiz, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab4quiz, 1
instance = comp, \S0~input , S0~input, lab4quiz, 1
instance = comp, \S1~input , S1~input, lab4quiz, 1
instance = comp, \INPUT[0]~input , INPUT[0]~input, lab4quiz, 1
instance = comp, \inst1|10~0 , inst1|10~0, lab4quiz, 1
instance = comp, \inst1|10~1 , inst1|10~1, lab4quiz, 1
instance = comp, \inst12[0] , inst12[0], lab4quiz, 1
instance = comp, \INPUT[1]~input , INPUT[1]~input, lab4quiz, 1
instance = comp, \inst1|9~0 , inst1|9~0, lab4quiz, 1
instance = comp, \inst1|9~1 , inst1|9~1, lab4quiz, 1
instance = comp, \inst12[1] , inst12[1], lab4quiz, 1
instance = comp, \INPUT[2]~input , INPUT[2]~input, lab4quiz, 1
instance = comp, \inst|10~0 , inst|10~0, lab4quiz, 1
instance = comp, \inst|10~1 , inst|10~1, lab4quiz, 1
instance = comp, \inst12[2] , inst12[2], lab4quiz, 1
instance = comp, \INPUT[3]~input , INPUT[3]~input, lab4quiz, 1
instance = comp, \inst|9~0 , inst|9~0, lab4quiz, 1
instance = comp, \inst|9~1 , inst|9~1, lab4quiz, 1
instance = comp, \inst12[3] , inst12[3], lab4quiz, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab4quiz, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
