// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/09/2021 16:00:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab4quiz
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab4quiz_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] INPUT;
reg S0;
reg S1;
// wires                                               
wire [3:0] OUTPUT;

// assign statements (if any)                          
lab4quiz i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.\INPUT (INPUT),
	.\OUTPUT (OUTPUT),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// \INPUT [ 3 ]
initial
begin
	INPUT[3] = 1'b0;
end 
// \INPUT [ 2 ]
initial
begin
	INPUT[2] = 1'b1;
end 
// \INPUT [ 1 ]
initial
begin
	INPUT[1] = 1'b0;
end 
// \INPUT [ 0 ]
initial
begin
	INPUT[0] = 1'b1;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #300000 1'b1;
	S1 = #20000 1'b0;
end 

// S0
initial
begin
	S0 = 1'b1;
	S0 = #140000 1'b0;
	S0 = #260000 1'b1;
	S0 = #20000 1'b0;
end 
endmodule

