Quartus Prime Archive log --	C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/LAB6_Part1.qarlog

Archive:	C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/LAB6_Part1.qar
Date:		Thu Jul 22 10:13:46 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/LAB6_Part1.bdf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/LAB6_Part1.qpf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/LAB6_Part1.qsf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/Waveform1.vwf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/comb1.vhd
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Thu Jul 29 13:43:16 2021
Source archive file:	C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/LAB6_Part1.qar
Archive was extracted into	C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/LAB6_Part1_restored/
		 - successfully.
