Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/Lab2_Decoder.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/Lab2_Decoder.qar
Date:		Fri Jun 04 11:04:00 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/Lab2_Decoder.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/Lab2_Decoder.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/Lab2_Decoder.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/Waveform1.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Thu Jun 10 08:54:24 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/Lab2_Decoder.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/Lab2_Decoder_restored/
		 - successfully.
