set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_E3 -to D0
set_location_assignment PIN_E4 -to D1_L
set_location_assignment PIN_G4 -to D2_L
set_location_assignment PIN_J7 -to D3
set_location_assignment PIN_H2 -to S1
set_location_assignment PIN_H3 -to S0
set_location_assignment PIN_D9 -to A
set_location_assignment PIN_C9 -to B
set_location_assignment PIN_G12 -to C
set_location_assignment PIN_L10 -to D
set_location_assignment PIN_K10 -to E
set_location_assignment PIN_J9 -to F
set_location_assignment PIN_E6 -to G
set_location_assignment PIN_K5 -to Y_L
set_location_assignment PIN_K12 -to T_L
set_location_assignment PIN_M9 -to X[3]
set_location_assignment PIN_M10 -to X[2]
set_location_assignment PIN_M11 -to X[1]
set_location_assignment PIN_M12 -to X[0]
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY Lab2_combined
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:14:56  JUNE 03, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Lab2_combined.bdf
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
