vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2 Rom/board_ROM_vhdl_init.vhd
source_file = 1, C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2 Rom/board_vhdl_ROM.vhd
source_file = 1, C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2 Rom/LAB6_Part2_VHDL_ROM.bdf
source_file = 1, C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2 Rom/comb2.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = hard_block
design_name = LAB6_Part2_VHDL_ROM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB6_Part2_VHDL_ROM, 1
instance = comp, \Cout~output\, Cout~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \CLK~output\, CLK~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \INPUT[3]~output\, INPUT[3]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \INPUT[2]~output\, INPUT[2]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \INPUT[1]~output\, INPUT[1]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \INPUT[0]~output\, INPUT[0]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \PC[3]~output\, PC[3]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \PC[2]~output\, PC[2]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \PC[1]~output\, PC[1]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \PC[0]~output\, PC[0]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \IR[2]~output\, IR[2]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \IR[1]~output\, IR[1]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \IR[0]~output\, IR[0]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \DIR[3]~output\, DIR[3]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \DIR[2]~output\, DIR[2]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \DIR[1]~output\, DIR[1]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \DIR[0]~output\, DIR[0]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \REGB[3]~output\, REGB[3]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \REGB[2]~output\, REGB[2]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \REGB[1]~output\, REGB[1]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \REGB[0]~output\, REGB[0]~output, LAB6_Part2_VHDL_ROM, 1
instance = comp, \MemCLK~input\, MemCLK~input, LAB6_Part2_VHDL_ROM, 1
instance = comp, \MemCLK~inputclkctrl\, MemCLK~inputclkctrl, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst11~0\, inst11~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst11~feeder\, inst11~feeder, LAB6_Part2_VHDL_ROM, 1
instance = comp, \reset~input\, reset~input, LAB6_Part2_VHDL_ROM, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst11~clkctrl\, inst11~clkctrl, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst7|D7~3\, inst7|D7~3, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst34|Mux4~0\, inst34|Mux4~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst34|D_sig[3]~feeder\, inst34|D_sig[3]~feeder, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst34|D_sig[3]\, inst34|D_sig[3], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|106~0\, inst32|sub|106~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|109~0\, inst32|sub|109~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|110\, inst32|sub|110, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst34|Mux6~0\, inst34|Mux6~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst34|D_sig[1]~feeder\, inst34|D_sig[1]~feeder, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst34|D_sig[1]\, inst34|D_sig[1], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|92~2\, inst32|sub|92~2, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|92~3\, inst32|sub|92~3, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|87\, inst32|sub|87, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst34|Mux7~0\, inst34|Mux7~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst34|D_sig[0]\, inst34|D_sig[0], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|75~0\, inst32|sub|75~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|9\, inst32|sub|9, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|96~0\, inst32|sub|96~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|102~0\, inst32|sub|102~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst32|sub|99\, inst32|sub|99, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst34|Mux5~0\, inst34|Mux5~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst34|D_sig[2]\, inst34|D_sig[2], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst15|22~0\, inst15|22~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst15|23~0\, inst15|23~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst7|D3~2\, inst7|D3~2, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst15|24~0\, inst15|24~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst7|Q0o\, inst7|Q0o, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst7|D2~0\, inst7|D2~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst7|D7~2\, inst7|D7~2, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst8|sub|81~4\, inst8|sub|81~4, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst99|9~0\, inst99|9~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst47|sub|81~0\, inst47|sub|81~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst7|D7~1\, inst7|D7~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst47|sub|81~3\, inst47|sub|81~3, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst7|D3~0\, inst7|D3~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst7|D3~1\, inst7|D3~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst7|D4~0\, inst7|D4~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst12|10~0\, inst12|10~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst12|10~1\, inst12|10~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst4[2]\, inst4[2], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst19[2]\, inst19[2], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst13|9~0\, inst13|9~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst7|D7~0\, inst7|D7~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \Cin~input\, Cin~input, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst10|sub|81~1\, inst10|sub|81~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst8|sub|81~1\, inst8|sub|81~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst10|sub|81~0\, inst10|sub|81~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst10|sub|81~2\, inst10|sub|81~2, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst69|10~0\, inst69|10~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst69|10~1\, inst69|10~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst94[0]\, inst94[0], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst13|10~0\, inst13|10~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst13|10~1\, inst13|10~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst4[0]\, inst4[0], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst17|sub|104~0\, inst17|sub|104~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst9|sub|81~0\, inst9|sub|81~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst9|sub|81~1\, inst9|sub|81~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst9|sub|81~2\, inst9|sub|81~2, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst9|sub|81~3\, inst9|sub|81~3, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst13|9~1\, inst13|9~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst4[1]\, inst4[1], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst69|9~0\, inst69|9~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst69|9~1\, inst69|9~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst94[1]\, inst94[1], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst47|sub|81~1\, inst47|sub|81~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst17|sub|80~0\, inst17|sub|80~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst17|sub|80\, inst17|sub|80, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst47|sub|81~2\, inst47|sub|81~2, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst99|10~0\, inst99|10~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst99|10~1\, inst99|10~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst94[2]\, inst94[2], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst8|sub|81~0\, inst8|sub|81~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst17|sub|105~0\, inst17|sub|105~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst17|sub|106~0\, inst17|sub|106~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst8|sub|81~2\, inst8|sub|81~2, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst8|sub|81~3\, inst8|sub|81~3, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst99|9~1\, inst99|9~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst94[3]\, inst94[3], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst12|9~0\, inst12|9~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst12|9~1\, inst12|9~1, LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst4[3]\, inst4[3], LAB6_Part2_VHDL_ROM, 1
instance = comp, \inst17|sub|107~0\, inst17|sub|107~0, LAB6_Part2_VHDL_ROM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LAB6_Part2_VHDL_ROM, 1
