m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/simulation/qsim
vhard_block
Z1 !s110 1622811298
!i10b 1
!s100 9YRF0XiF85;T6Z8:LPLDf0
I_YWM5k`kLMQLdU`l3l3502
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1622811295
Z4 8Lab2_MUX.vo
Z5 FLab2_MUX.vo
L0 264
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1622811298.000000
Z8 !s107 Lab2_MUX.vo|
Z9 !s90 -work|work|Lab2_MUX.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab2_MUX
R1
!i10b 1
!s100 m_7Ukl0PzUY`=D8`jlbRZ1
I[o3R3kMRQC2G>9mediXNj1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab2_@m@u@x
vLab2_MUX_vlg_vec_tst
R1
!i10b 1
!s100 d<WmEB2]gY4RKRnBNN2k42
INnD8;@<=<cdIngEKCGjEA3
R2
R0
w1622811294
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@lab2_@m@u@x_vlg_vec_tst
