|Lab3_3bit_Cnt
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst1.ACLR
R => inst69.IN0
S => inst77.IN1
F => inst25.IN0
F => inst11.IN0
F => inst17.IN0
F => inst12.IN0
F => inst34.IN0
F => inst27.IN0
F => inst36.IN0
Q2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
C2 => inst.ACLR
B => inst13.IN0
B => inst18.IN0
B => inst32.IN0
B => inst28.IN0
B => inst37.IN0
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.ACLR
S0 => inst3.PRESET
S2 => inst.PRESET
S1 => inst1.PRESET
SP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= Lab2_Decoder:inst73.A
B2 <= Lab2_Decoder:inst73.B
C <= Lab2_Decoder:inst73.C
D <= Lab2_Decoder:inst73.D
E <= Lab2_Decoder:inst73.E
F2 <= Lab2_Decoder:inst73.F
G <= Lab2_Decoder:inst73.G


|Lab3_3bit_Cnt|Lab2_Decoder:inst73
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst29.IN0
X[0] => inst5.IN0
X[0] => inst10.IN1
X[0] => inst12.IN1
X[0] => inst1[0].IN0
X[0] => inst15.IN3
X[0] => inst17.IN3
X[0] => inst20.IN3
X[0] => rtwertwet.IN3
X[0] => inst22.IN3
X[0] => inst24.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[1] => inst.IN0
X[1] => inst4.IN0
X[1] => inst12.IN0
X[1] => inst1[1].IN0
X[1] => inst15.IN2
X[1] => inst14.IN2
X[1] => inst18.IN2
X[1] => inst20.IN2
X[1] => inst23.IN2
X[1] => wrqwre.IN2
X[1] => inst24.IN2
X[1] => wtrewtwert.IN2
X[2] => inst3.IN0
X[2] => inst10.IN0
X[2] => inst1[2].IN0
X[2] => inst18.IN1
X[2] => inst17.IN1
X[2] => inst21.IN1
X[2] => inst23.IN1
X[2] => inst22.IN1
X[2] => inst24.IN1
X[2] => inst16.IN1
X[2] => wtrewtwert.IN1
X[3] => inst.IN3
X[3] => inst1[3].IN0
X[3] => inst19.IN0
X[3] => inst20.IN0
X[3] => rtwertwet.IN0
X[3] => inst21.IN0
X[3] => inst23.IN0
X[3] => inst22.IN0
X[3] => wrqwre.IN0
X[3] => inst24.IN0
B <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst25.DB_MAX_OUTPUT_PORT_TYPE
F <= inst26.DB_MAX_OUTPUT_PORT_TYPE
G <= inst27.DB_MAX_OUTPUT_PORT_TYPE
C <= inst33.DB_MAX_OUTPUT_PORT_TYPE


