Quartus Prime Archive log --	C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/LAB6_Part2.qarlog

Archive:	C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/LAB6_Part2.qar
Date:		Fri Jul 23 14:32:22 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/LAB6_Part2.bdf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/LAB6_Part2.qpf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/LAB6_Part2.qsf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/ROM1.bsf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/ROM1.cmp
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/ROM1.qip
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/ROM1.vhd
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/Waveform.vwf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/Waveform3.vwf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/Waveform4.vwf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/Waveform5.vwf
C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/comb2.vhd
C:/Users/Garett Bowman/Dropbox/quartus proj/rom_32k.mif
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 14 files to archive =======

	================ Status: ===============
All files archived successfully.
