Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/2bit t jk/Lab3_2bit_JK_T.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/2bit t jk/Lab3_2bit_JK_T.qar
Date:		Fri Jun 11 02:05:49 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/2bit t jk/Lab3_2bit_JK_T.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/2bit t jk/Lab3_2bit_JK_T.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/2bit t jk/Lab3_2bit_JK_T.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/2bit t jk/Waveform.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
