m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partd/simulation/qsim
vLab1d
Z1 !s110 1622213206
!i10b 1
!s100 6K6AEFjGlShkSI8gOiW6G3
IDHj21gWe6EP2`P<CX3mn[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622213205
8Lab1d.vo
FLab1d.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1622213206.000000
!s107 Lab1d.vo|
!s90 -work|work|Lab1d.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@lab1d
vLab1d_vlg_vec_tst
R1
!i10b 1
!s100 @P65mhNc[]2U:OVaLN=ZI2
I<G=b^I^`n>SFIU[Qmi8AX1
R2
R0
w1622213204
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@lab1d_vlg_vec_tst
