Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/Lab3Counter7seg.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/Lab3Counter7seg.qar
Date:		Thu Jun 10 18:05:19 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/Lab3Counter7seg.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/Lab3Counter7seg.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/Lab3Counter7seg.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/Waveform.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/lab3_7segdecoder.bdf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Jun 11 11:23:37 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/Lab3Counter7seg.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/Lab3Counter7seg_restored/
		 - successfully.
