vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/CompCreation.vhd
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5_DFF_Traf_Cont.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/db/CompCreation.cbx.xml
design_name = hard_block
design_name = Lab5_DFF_Traf_Cont
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab5_DFF_Traf_Cont, 1
instance = comp, \red~output\, red~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Q[3]~output\, Q[3]~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Q[2]~output\, Q[2]~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Q[1]~output\, Q[1]~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Q[0]~output\, Q[0]~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \yellow~output\, yellow~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \green~output\, green~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \CLK~input\, CLK~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab5_DFF_Traf_Cont, 1
instance = comp, \EV~input\, EV~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|yellow~0\, inst7|yellow~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D3~0\, inst7|D3~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D3~1\, inst7|D3~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \Restart~input\, Restart~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst[3]\, inst[3], Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D1~0\, inst7|D1~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \CW~input\, CW~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D2~2\, inst7|D2~2, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D2~3\, inst7|D2~3, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D1~1\, inst7|D1~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst[1]\, inst[1], Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D2~1\, inst7|D2~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D0~0\, inst7|D0~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D0~1\, inst7|D0~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst[0]\, inst[0], Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D2~4\, inst7|D2~4, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D2~5\, inst7|D2~5, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D2~6\, inst7|D2~6, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst[2]\, inst[2], Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|red~0\, inst7|red~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|yellow~1\, inst7|yellow~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|D2~0\, inst7|D2~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst7|green~0\, inst7|green~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \S~input\, S~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \R~input\, R~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab5_DFF_Traf_Cont, 1
