Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partc/Lab1c.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partc/Lab1c.qar
Date:		Fri May 28 03:10:22 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partc/Lab1c.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partc/Lab1c.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partc/Lab1c.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partc/Waveform.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri May 28 03:12:32 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partc/Lab1c.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partc/Lab1c_restored/
		 - successfully.
