Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab1 quiz/Lab1Quiz.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab1 quiz/Lab1Quiz.qar
Date:		Fri May 28 14:47:49 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab1 quiz/Lab1Quiz.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab1 quiz/Lab1Quiz.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab1 quiz/Lab1Quiz.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab1 quiz/Waveform.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
