Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab4quiz.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab4quiz.qar
Date:		Fri Jul 09 15:06:40 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Waveform.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Waveform1.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab4quiz.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab4quiz.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/lab4quiz.qsf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.
