Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz.qar
Date:		Fri Jul 16 15:18:24 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/compCreate.vhd
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Jul 16 15:18:45 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Jul 16 15:20:26 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz_restored/
		 - successfully.
