m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Practical1/Practical1_restored/simulation/qsim
vhard_block
Z1 !s110 1623962943
!i10b 1
!s100 94iPlMY?>dZ2jj3oCD?PQ1
I`XaDX7T>bc=aakVWfEn883
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1623962942
Z4 8Practical1.vo
Z5 FPractical1.vo
L0 343
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623962943.000000
Z8 !s107 Practical1.vo|
Z9 !s90 -work|work|Practical1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPractical1
R1
!i10b 1
!s100 PAcZF4[8C2oNQTPX<iA]c2
INLBPKFA9LNCmEQj8a3ma03
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@practical1
vPractical1_vlg_vec_tst
R1
!i10b 1
!s100 5<aM3A7zV>PzH?8Dd_2WR3
I9>FLfk=`TW[bCcm`SYk^=1
R2
R0
w1623962941
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@practical1_vlg_vec_tst
