# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 20:57:09  July 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY Lab4_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:57:09  JULY 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_F4 -to CLK
set_location_assignment PIN_G4 -to INPUT[3]
set_location_assignment PIN_J7 -to INPUT[2]
set_location_assignment PIN_H3 -to INPUT[1]
set_location_assignment PIN_H2 -to INPUT[0]
set_location_assignment PIN_K6 -to MSA[1]
set_location_assignment PIN_J6 -to MSA[0]
set_location_assignment PIN_L4 -to MSB[1]
set_location_assignment PIN_L5 -to MSB[0]
set_location_assignment PIN_J5 -to MSC[2]
set_location_assignment PIN_L2 -to MSC[1]
set_location_assignment PIN_K2 -to MSC[0]
set_location_assignment PIN_M12 -to OUT[3]
set_location_assignment PIN_M11 -to OUT[2]
set_location_assignment PIN_M10 -to OUT[1]
set_location_assignment PIN_M9 -to OUT[0]
set_location_assignment PIN_K12 -to REGA[3]
set_location_assignment PIN_K8 -to REGA[2]
set_location_assignment PIN_J8 -to REGA[1]
set_location_assignment PIN_H8 -to REGA[0]
set_location_assignment PIN_G13 -to REGB[3]
set_location_assignment PIN_H13 -to REGB[2]
set_location_assignment PIN_J13 -to REGB[1]
set_location_assignment PIN_L13 -to REGB[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE Lab4_CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform01.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform02.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform03.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform04.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform05.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform06.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform07.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform08.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformF.vwf