|lab4quiz
OUTPUT[0] <= inst12[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst12[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst12[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst12[3].DB_MAX_OUTPUT_PORT_TYPE
CLK => inst12[3].CLK
CLK => inst12[2].CLK
CLK => inst12[1].CLK
CLK => inst12[0].CLK
INPUT[0] => 74153:inst1.2C1
INPUT[1] => 74153:inst1.1C1
INPUT[2] => 74153:inst.2C1
INPUT[3] => 74153:inst.1C1
S1 => 74153:inst.B
S1 => 74153:inst1.B
S0 => 74153:inst.A
S0 => 74153:inst1.A


|lab4quiz|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab4quiz|74153:inst1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


