m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part2/simulation/qsim
Elab6_part2
Z1 w1627068715
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8LAB6_Part2.vho
Z12 FLAB6_Part2.vho
l0
L39
V8o[gOTVnT`O8P<Da=<X>O1
!s100 JK_>b>`o@2iAkeSZ:IAQd2
Z13 OV;C;10.5b;63
32
Z14 !s110 1627068717
!i10b 1
Z15 !s108 1627068717.000000
Z16 !s90 -work|work|LAB6_Part2.vho|
Z17 !s107 LAB6_Part2.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 lab6_part2 0 22 8o[gOTVnT`O8P<Da=<X>O1
l227
L91
VP>]i76Gh0E[5DX][EcG6@1
!s100 W_^R5IiEb8_05A@;QOPj73
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elab6_part2_vhd_vec_tst
Z20 w1627068713
R8
R9
R0
Z21 8Waveform5.vwf.vht
Z22 FWaveform5.vwf.vht
l0
L32
VCE:TaaHD7l[]aHYO2TT5H2
!s100 FBXVHD2ZhZcf<Zc=DBe[L2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform5.vwf.vht|
Z24 !s107 Waveform5.vwf.vht|
!i113 1
R18
R19
Alab6_part2_arch
R8
R9
Z25 DEx4 work 22 lab6_part2_vhd_vec_tst 0 22 CE:TaaHD7l[]aHYO2TT5H2
l65
L34
Z26 V3f:Uc@81fX4mlHoM]ADRU3
Z27 !s100 ViNcZ@eLKcT@FFP37QCCn2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
