|Lab5_DFF_Traf_Cont
red <= CompCreation:inst7.red
EV => CompCreation:inst7.EV_L
CW => CompCreation:inst7.CW
Q[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
Restart => inst2.IN0
R => inst5.IN0
S => inst1.IN1
yellow <= CompCreation:inst7.yellow
green <= CompCreation:inst7.green


|Lab5_DFF_Traf_Cont|CompCreation:inst7
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[0] => D3.IN1
Q[1] => D3.IN1
Q[1] => D3.IN1
Q[1] => D3.IN1
Q[1] => D3.IN1
Q[1] => D3.IN1
Q[1] => D3.IN1
Q[1] => D3.IN1
Q[2] => D3.IN0
Q[2] => D3.IN0
Q[2] => D3.IN0
Q[2] => D3.IN0
Q[3] => D3.IN1
Q[3] => D3.IN1
Q[3] => D3.IN1
Q[3] => D3.IN1
EV_L => D2.IN1
EV_L => D2.IN1
EV_L => D2.IN1
EV_L => D2.IN1
EV_L => D1.IN1
EV_L => D1.IN1
EV_L => D0.IN1
EV_L => D3.IN1
EV_L => D3.IN1
EV_L => D3.IN1
EV_L => D3.IN1
EV_L => D3.IN1
EV_L => D3.IN1
EV_L => D3.IN1
EV_L => D3.IN1
CW => D2.IN1
CW => green.IN1
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
yellow <= D3.DB_MAX_OUTPUT_PORT_TYPE
red <= red.DB_MAX_OUTPUT_PORT_TYPE


