m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/HW7/simulation/qsim
vhard_block
Z1 !s110 1623594074
!i10b 1
!s100 7<f9Wb35__aJaRMH<Zi^]3
IE@[cd6^^[W6HMPU5>95E73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1623594073
Z4 8hw7latch.vo
Z5 Fhw7latch.vo
L0 206
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623594074.000000
Z8 !s107 hw7latch.vo|
Z9 !s90 -work|work|hw7latch.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhw7latch
R1
!i10b 1
!s100 Y^^o=47TXW1@Mf<;HnCQl1
I<QSGEJg4S16QC=<FJboBO2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhw7latch_vlg_vec_tst
R1
!i10b 1
!s100 zeMPb:QRXf59S<Izgmf6X3
IMJO10aH:D[3iYz[FIEEc70
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
