vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz_restored/compCreate.vhd
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz_restored/Lab5_Quiz.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab5/Lab5 quiz/Lab5_Quiz_restored/db/Lab5_Quiz.cbx.xml
design_name = hard_block
design_name = Lab5_Quiz
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab5_Quiz, 1
instance = comp, \A~output\, A~output, Lab5_Quiz, 1
instance = comp, \Q[2]~output\, Q[2]~output, Lab5_Quiz, 1
instance = comp, \Q[1]~output\, Q[1]~output, Lab5_Quiz, 1
instance = comp, \Q[0]~output\, Q[0]~output, Lab5_Quiz, 1
instance = comp, \B~output\, B~output, Lab5_Quiz, 1
instance = comp, \C~output\, C~output, Lab5_Quiz, 1
instance = comp, \CLK~input\, CLK~input, Lab5_Quiz, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab5_Quiz, 1
instance = comp, \E~input\, E~input, Lab5_Quiz, 1
instance = comp, \D~input\, D~input, Lab5_Quiz, 1
instance = comp, \inst|D1~0\, inst|D1~0, Lab5_Quiz, 1
instance = comp, \inst|D1~1\, inst|D1~1, Lab5_Quiz, 1
instance = comp, \inst2[1]\, inst2[1], Lab5_Quiz, 1
instance = comp, \inst|C~0\, inst|C~0, Lab5_Quiz, 1
instance = comp, \inst|D2~0\, inst|D2~0, Lab5_Quiz, 1
instance = comp, \inst|D2~1\, inst|D2~1, Lab5_Quiz, 1
instance = comp, \inst2[2]\, inst2[2], Lab5_Quiz, 1
instance = comp, \inst|D0~0\, inst|D0~0, Lab5_Quiz, 1
instance = comp, \inst|D0~1\, inst|D0~1, Lab5_Quiz, 1
instance = comp, \inst2[0]\, inst2[0], Lab5_Quiz, 1
instance = comp, \inst|A~0\, inst|A~0, Lab5_Quiz, 1
instance = comp, \inst|B~2\, inst|B~2, Lab5_Quiz, 1
instance = comp, \inst|B~3\, inst|B~3, Lab5_Quiz, 1
instance = comp, \inst|C~1\, inst|C~1, Lab5_Quiz, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab5_Quiz, 1
