vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partd/Waveform.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partd/Lab1d.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partd/db/Lab1d.cbx.xml
design_name = Lab1d
instance = comp, \B~I , B, Lab1d, 1
instance = comp, \D~I , D, Lab1d, 1
instance = comp, \A~I , A, Lab1d, 1
instance = comp, \C~I , C, Lab1d, 1
instance = comp, \inst5~0 , inst5~0, Lab1d, 1
instance = comp, \inst16~0 , inst16~0, Lab1d, 1
instance = comp, \Y~I , Y, Lab1d, 1
instance = comp, \Z~I , Z, Lab1d, 1
