// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/28/2021 10:46:45"

// 
// Device: Altera 5M40ZM64C4 Package MBGA64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1d (
	Y,
	D,
	C,
	B,
	A,
	Z);
output 	Y;
input 	D;
input 	C;
input 	B;
input 	A;
output 	Z;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab1d_v.sdo");
// synopsys translate_on

wire \B~combout ;
wire \D~combout ;
wire \A~combout ;
wire \C~combout ;
wire \inst5~0_combout ;
wire \inst16~0_combout ;


// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout ),
	.padio(D));
// synopsys translate_off
defparam \D~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C~combout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxv_lcell \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\B~combout  & (!\D~combout  & (!\A~combout  & \C~combout )))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\D~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst5~0 .lut_mask = "0200";
defparam \inst5~0 .operation_mode = "normal";
defparam \inst5~0 .output_mode = "comb_only";
defparam \inst5~0 .register_cascade_mode = "off";
defparam \inst5~0 .sum_lutc_input = "datac";
defparam \inst5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxv_lcell \inst16~0 (
// Equation(s):
// \inst16~0_combout  = (\B~combout ) # (((\D~combout  & \C~combout )) # (!\A~combout ))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\D~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst16~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst16~0 .lut_mask = "efaf";
defparam \inst16~0 .operation_mode = "normal";
defparam \inst16~0 .output_mode = "comb_only";
defparam \inst16~0 .register_cascade_mode = "off";
defparam \inst16~0 .sum_lutc_input = "datac";
defparam \inst16~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_G7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Y~I (
	.datain(!\inst5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Z~I (
	.datain(!\inst16~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .operation_mode = "output";
// synopsys translate_on

endmodule
