m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/simulation/qsim
vhard_block
Z1 !s110 1625819923
!i10b 1
!s100 :o??zl7@YMP>]LWnlefWj0
IDaNXa?Kd9>[NdUUUk1Z<T2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1625819922
Z4 8Lab4_CPU.vo
Z5 FLab4_CPU.vo
L0 1517
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1625819923.000000
Z8 !s107 Lab4_CPU.vo|
Z9 !s90 -work|work|Lab4_CPU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab4_CPU
R1
!i10b 1
!s100 VX`WARDV@1<MJN;=iJUHA3
IAZEbjiW1STU0oYj=T3FZY2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab4_@c@p@u
vLab4_CPU_vlg_vec_tst
R1
!i10b 1
!s100 MIlz3?0TzP8W_9f[YEAWU0
ImKFHBUH=h<:07RJC3SOlC0
R2
R0
w1625819921
8WaveformF.vwf.vt
FWaveformF.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 WaveformF.vwf.vt|
!s90 -work|work|WaveformF.vwf.vt|
!i113 1
R10
R11
n@lab4_@c@p@u_vlg_vec_tst
