Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partb/Lab1b.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partb/Lab1b.qar
Date:		Fri May 28 01:33:47 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partb/Lab1b.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partb/Lab1b.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partb/Lab1b.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partb/Waveform.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
