vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/LAB6_Part1_restored/LAB6_Part1.bdf
source_file = 1, C:/Users/Garett Bowman/Dropbox/quartus proj/Lab6/Part1/LAB6_Part1_restored/comb1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = hard_block
design_name = LAB6_Part1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB6_Part1, 1
instance = comp, \Cout~output\, Cout~output, LAB6_Part1, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, LAB6_Part1, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, LAB6_Part1, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, LAB6_Part1, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, LAB6_Part1, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, LAB6_Part1, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, LAB6_Part1, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, LAB6_Part1, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, LAB6_Part1, 1
instance = comp, \REGB[3]~output\, REGB[3]~output, LAB6_Part1, 1
instance = comp, \REGB[2]~output\, REGB[2]~output, LAB6_Part1, 1
instance = comp, \REGB[1]~output\, REGB[1]~output, LAB6_Part1, 1
instance = comp, \REGB[0]~output\, REGB[0]~output, LAB6_Part1, 1
instance = comp, \CLK~input\, CLK~input, LAB6_Part1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, LAB6_Part1, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, LAB6_Part1, 1
instance = comp, \inst2~feeder\, inst2~feeder, LAB6_Part1, 1
instance = comp, \inst33~0\, inst33~0, LAB6_Part1, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, LAB6_Part1, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, LAB6_Part1, 1
instance = comp, \inst1~feeder\, inst1~feeder, LAB6_Part1, 1
instance = comp, \inst31|D2~0\, inst31|D2~0, LAB6_Part1, 1
instance = comp, \inst99|10~2\, inst99|10~2, LAB6_Part1, 1
instance = comp, \inst10|sub|81~0\, inst10|sub|81~0, LAB6_Part1, 1
instance = comp, \inst47|sub|81~0\, inst47|sub|81~0, LAB6_Part1, 1
instance = comp, \inst11|5~0\, inst11|5~0, LAB6_Part1, 1
instance = comp, \inst69|9~2\, inst69|9~2, LAB6_Part1, 1
instance = comp, \inst4[1]~feeder\, inst4[1]~feeder, LAB6_Part1, 1
instance = comp, \inst31|D4~0\, inst31|D4~0, LAB6_Part1, 1
instance = comp, \inst4[1]\, inst4[1], LAB6_Part1, 1
instance = comp, \Cin~input\, Cin~input, LAB6_Part1, 1
instance = comp, \inst69|10~0\, inst69|10~0, LAB6_Part1, 1
instance = comp, \inst69|10~1\, inst69|10~1, LAB6_Part1, 1
instance = comp, \inst94[0]\, inst94[0], LAB6_Part1, 1
instance = comp, \inst17|sub|76~0\, inst17|sub|76~0, LAB6_Part1, 1
instance = comp, \inst10|sub|81~1\, inst10|sub|81~1, LAB6_Part1, 1
instance = comp, \inst4[0]\, inst4[0], LAB6_Part1, 1
instance = comp, \inst17|sub|104~0\, inst17|sub|104~0, LAB6_Part1, 1
instance = comp, \inst17|sub|78\, inst17|sub|78, LAB6_Part1, 1
instance = comp, \inst9|sub|81~0\, inst9|sub|81~0, LAB6_Part1, 1
instance = comp, \inst31|D6\, inst31|D6, LAB6_Part1, 1
instance = comp, \inst9|sub|81~1\, inst9|sub|81~1, LAB6_Part1, 1
instance = comp, \inst9|sub|81~2\, inst9|sub|81~2, LAB6_Part1, 1
instance = comp, \inst9|sub|81~3\, inst9|sub|81~3, LAB6_Part1, 1
instance = comp, \inst69|9~3\, inst69|9~3, LAB6_Part1, 1
instance = comp, \inst94[1]\, inst94[1], LAB6_Part1, 1
instance = comp, \inst47|sub|81~1\, inst47|sub|81~1, LAB6_Part1, 1
instance = comp, \inst47|sub|81~2\, inst47|sub|81~2, LAB6_Part1, 1
instance = comp, \inst17|sub|105~0\, inst17|sub|105~0, LAB6_Part1, 1
instance = comp, \inst17|sub|80\, inst17|sub|80, LAB6_Part1, 1
instance = comp, \inst47|sub|81~3\, inst47|sub|81~3, LAB6_Part1, 1
instance = comp, \inst4[2]\, inst4[2], LAB6_Part1, 1
instance = comp, \inst99|10~3\, inst99|10~3, LAB6_Part1, 1
instance = comp, \inst99|10~4\, inst99|10~4, LAB6_Part1, 1
instance = comp, \inst94[2]\, inst94[2], LAB6_Part1, 1
instance = comp, \inst17|sub|106~0\, inst17|sub|106~0, LAB6_Part1, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, LAB6_Part1, 1
instance = comp, \inst99|9~0\, inst99|9~0, LAB6_Part1, 1
instance = comp, \inst99|9~1\, inst99|9~1, LAB6_Part1, 1
instance = comp, \inst94[3]\, inst94[3], LAB6_Part1, 1
instance = comp, \inst17|sub|82~0\, inst17|sub|82~0, LAB6_Part1, 1
instance = comp, \inst8|sub|81~0\, inst8|sub|81~0, LAB6_Part1, 1
instance = comp, \inst8|sub|81~1\, inst8|sub|81~1, LAB6_Part1, 1
instance = comp, \inst4[3]~feeder\, inst4[3]~feeder, LAB6_Part1, 1
instance = comp, \inst4[3]\, inst4[3], LAB6_Part1, 1
instance = comp, \inst17|sub|107~0\, inst17|sub|107~0, LAB6_Part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LAB6_Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LAB6_Part1, 1
