m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab1/partb/simulation/qsim
vLab1b
Z1 !s110 1622177208
!i10b 1
!s100 Bm]z0Z6>Ybjc?5RL<6:971
IVVaR79NoWF7mk48`]had12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622177204
8Lab1b.vo
FLab1b.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1622177208.000000
!s107 Lab1b.vo|
!s90 -work|work|Lab1b.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@lab1b
vLab1b_vlg_vec_tst
R1
!i10b 1
!s100 Zh8dWDkP5@nJ<EZ4S=MlK2
I5K2B1[UHS>APaiQd^7`XY0
R2
R0
w1622177201
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@lab1b_vlg_vec_tst
