vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Lab4_CPU.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform01.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform02.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform03.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform04.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform05.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform06.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform07.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform08.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformA.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformB.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformC.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformD.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformE.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformF.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = Lab4_CPU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4_CPU, 1
instance = comp, \Cout~output , Cout~output, Lab4_CPU, 1
instance = comp, \OUT[3]~output , OUT[3]~output, Lab4_CPU, 1
instance = comp, \OUT[2]~output , OUT[2]~output, Lab4_CPU, 1
instance = comp, \OUT[1]~output , OUT[1]~output, Lab4_CPU, 1
instance = comp, \OUT[0]~output , OUT[0]~output, Lab4_CPU, 1
instance = comp, \REGA[3]~output , REGA[3]~output, Lab4_CPU, 1
instance = comp, \REGA[2]~output , REGA[2]~output, Lab4_CPU, 1
instance = comp, \REGA[1]~output , REGA[1]~output, Lab4_CPU, 1
instance = comp, \REGA[0]~output , REGA[0]~output, Lab4_CPU, 1
instance = comp, \REGB[3]~output , REGB[3]~output, Lab4_CPU, 1
instance = comp, \REGB[2]~output , REGB[2]~output, Lab4_CPU, 1
instance = comp, \REGB[1]~output , REGB[1]~output, Lab4_CPU, 1
instance = comp, \REGB[0]~output , REGB[0]~output, Lab4_CPU, 1
instance = comp, \CLK~input , CLK~input, Lab4_CPU, 1
instance = comp, \MSB[0]~input , MSB[0]~input, Lab4_CPU, 1
instance = comp, \MSA[1]~input , MSA[1]~input, Lab4_CPU, 1
instance = comp, \INPUT[1]~input , INPUT[1]~input, Lab4_CPU, 1
instance = comp, \MSA[0]~input , MSA[0]~input, Lab4_CPU, 1
instance = comp, \inst69|9~0 , inst69|9~0, Lab4_CPU, 1
instance = comp, \MSC[0]~input , MSC[0]~input, Lab4_CPU, 1
instance = comp, \MSC[1]~input , MSC[1]~input, Lab4_CPU, 1
instance = comp, \inst9|sub|81~1 , inst9|sub|81~1, Lab4_CPU, 1
instance = comp, \MSC[2]~input , MSC[2]~input, Lab4_CPU, 1
instance = comp, \MSB[1]~input , MSB[1]~input, Lab4_CPU, 1
instance = comp, \INPUT[0]~input , INPUT[0]~input, Lab4_CPU, 1
instance = comp, \inst13|10~0 , inst13|10~0, Lab4_CPU, 1
instance = comp, \inst8|sub|81~2 , inst8|sub|81~2, Lab4_CPU, 1
instance = comp, \inst10|sub|81~6 , inst10|sub|81~6, Lab4_CPU, 1
instance = comp, \inst10|sub|66 , inst10|sub|66, Lab4_CPU, 1
instance = comp, \Cin~input , Cin~input, Lab4_CPU, 1
instance = comp, \inst10|sub|81~3 , inst10|sub|81~3, Lab4_CPU, 1
instance = comp, \inst10|sub|81~8 , inst10|sub|81~8, Lab4_CPU, 1
instance = comp, \inst10|sub|81~7 , inst10|sub|81~7, Lab4_CPU, 1
instance = comp, \inst13|10~1 , inst13|10~1, Lab4_CPU, 1
instance = comp, \inst4[0] , inst4[0], Lab4_CPU, 1
instance = comp, \inst69|10~0 , inst69|10~0, Lab4_CPU, 1
instance = comp, \inst69|10~1 , inst69|10~1, Lab4_CPU, 1
instance = comp, \inst94[0] , inst94[0], Lab4_CPU, 1
instance = comp, \INPUT[2]~input , INPUT[2]~input, Lab4_CPU, 1
instance = comp, \inst12|10~0 , inst12|10~0, Lab4_CPU, 1
instance = comp, \inst47|sub|81~2 , inst47|sub|81~2, Lab4_CPU, 1
instance = comp, \INPUT[3]~input , INPUT[3]~input, Lab4_CPU, 1
instance = comp, \inst99|9~0 , inst99|9~0, Lab4_CPU, 1
instance = comp, \inst12|9~0 , inst12|9~0, Lab4_CPU, 1
instance = comp, \inst8|sub|65 , inst8|sub|65, Lab4_CPU, 1
instance = comp, \inst8|sub|81~0 , inst8|sub|81~0, Lab4_CPU, 1
instance = comp, \inst19[3] , inst19[3], Lab4_CPU, 1
instance = comp, \inst8|sub|81~1 , inst8|sub|81~1, Lab4_CPU, 1
instance = comp, \inst8|sub|81~3 , inst8|sub|81~3, Lab4_CPU, 1
instance = comp, \inst17|sub|82~0 , inst17|sub|82~0, Lab4_CPU, 1
instance = comp, \inst17|sub|82 , inst17|sub|82, Lab4_CPU, 1
instance = comp, \inst8|sub|81~4 , inst8|sub|81~4, Lab4_CPU, 1
instance = comp, \inst12|9~1 , inst12|9~1, Lab4_CPU, 1
instance = comp, \inst4[3] , inst4[3], Lab4_CPU, 1
instance = comp, \inst99|9~1 , inst99|9~1, Lab4_CPU, 1
instance = comp, \inst94[3] , inst94[3], Lab4_CPU, 1
instance = comp, \inst17|sub|80~0 , inst17|sub|80~0, Lab4_CPU, 1
instance = comp, \inst17|sub|104~0 , inst17|sub|104~0, Lab4_CPU, 1
instance = comp, \inst17|sub|80 , inst17|sub|80, Lab4_CPU, 1
instance = comp, \inst19[2] , inst19[2], Lab4_CPU, 1
instance = comp, \inst47|sub|81~0 , inst47|sub|81~0, Lab4_CPU, 1
instance = comp, \inst47|sub|81~1 , inst47|sub|81~1, Lab4_CPU, 1
instance = comp, \inst47|sub|81~3 , inst47|sub|81~3, Lab4_CPU, 1
instance = comp, \inst12|10~1 , inst12|10~1, Lab4_CPU, 1
instance = comp, \inst4[2] , inst4[2], Lab4_CPU, 1
instance = comp, \inst99|10~0 , inst99|10~0, Lab4_CPU, 1
instance = comp, \inst99|10~1 , inst99|10~1, Lab4_CPU, 1
instance = comp, \inst94[2] , inst94[2], Lab4_CPU, 1
instance = comp, \inst9|sub|81~3 , inst9|sub|81~3, Lab4_CPU, 1
instance = comp, \inst9|sub|81~4 , inst9|sub|81~4, Lab4_CPU, 1
instance = comp, \inst9|sub|81~0 , inst9|sub|81~0, Lab4_CPU, 1
instance = comp, \inst9|sub|81~2 , inst9|sub|81~2, Lab4_CPU, 1
instance = comp, \inst69|9~1 , inst69|9~1, Lab4_CPU, 1
instance = comp, \inst94[1] , inst94[1], Lab4_CPU, 1
instance = comp, \inst13|9~0 , inst13|9~0, Lab4_CPU, 1
instance = comp, \inst13|9~1 , inst13|9~1, Lab4_CPU, 1
instance = comp, \inst4[1] , inst4[1], Lab4_CPU, 1
instance = comp, \inst17|sub|106~0 , inst17|sub|106~0, Lab4_CPU, 1
instance = comp, \inst17|sub|106~1 , inst17|sub|106~1, Lab4_CPU, 1
instance = comp, \inst17|sub|107~0 , inst17|sub|107~0, Lab4_CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4_CPU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
