m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/simulation/qsim
vhard_block
Z1 !s110 1621309130
!i10b 1
!s100 YQZ^Qjz0WP`9Hfm_k742b3
IMX1B4UWYTc[khi3BLT1af1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1621309129
Z4 8lab1_ex.vo
Z5 Flab1_ex.vo
L0 222
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1621309130.000000
Z8 !s107 lab1_ex.vo|
Z9 !s90 -work|work|lab1_ex.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab1_ex
R1
!i10b 1
!s100 JO1=;_zT59Y_RUk<AG?]=2
IAXfkbMhdTMmnB0jcj4fGV2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab1_ex_vlg_vec_tst
R1
!i10b 1
!s100 Boj`Fa<E8IM6?cg1<c4GY1
I8COZ1S^nK]<a[fn?R5OD00
R2
R0
w1621309127
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
