Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partC/Lab2_EQU.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partC/Lab2_EQU.qar
Date:		Fri Jun 04 13:35:08 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partC/Lab2_EQU.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partC/Lab2_EQU.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partC/Lab2_EQU.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partC/Waveform.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
