vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/Lab2_Decoder.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb/db/Lab2_Decoder.cbx.xml
design_name = Lab2_Decoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab2_Decoder, 1
instance = comp, \A~output , A~output, Lab2_Decoder, 1
instance = comp, \B~output , B~output, Lab2_Decoder, 1
instance = comp, \D~output , D~output, Lab2_Decoder, 1
instance = comp, \E~output , E~output, Lab2_Decoder, 1
instance = comp, \F~output , F~output, Lab2_Decoder, 1
instance = comp, \G~output , G~output, Lab2_Decoder, 1
instance = comp, \C~output , C~output, Lab2_Decoder, 1
instance = comp, \X[1]~input , X[1]~input, Lab2_Decoder, 1
instance = comp, \X[0]~input , X[0]~input, Lab2_Decoder, 1
instance = comp, \T_L~input , T_L~input, Lab2_Decoder, 1
instance = comp, \X[2]~input , X[2]~input, Lab2_Decoder, 1
instance = comp, \X[3]~input , X[3]~input, Lab2_Decoder, 1
instance = comp, \inst7~0 , inst7~0, Lab2_Decoder, 1
instance = comp, \inst8~0 , inst8~0, Lab2_Decoder, 1
instance = comp, \inst28~0 , inst28~0, Lab2_Decoder, 1
instance = comp, \inst25~0 , inst25~0, Lab2_Decoder, 1
instance = comp, \inst26~0 , inst26~0, Lab2_Decoder, 1
instance = comp, \inst27~0 , inst27~0, Lab2_Decoder, 1
instance = comp, \inst33~0 , inst33~0, Lab2_Decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab2_Decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
