Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Lab2_MUX.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Lab2_MUX.qar
Date:		Fri Jun 04 10:08:48 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Lab2_MUX.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Lab2_MUX.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Lab2_MUX.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Waveform.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Waveform1.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Waveform2.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Jun 04 11:12:04 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Lab2_MUX.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Lab2_MUX_restored/
		 - successfully.
