m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab3/2bit t jk/simulation/qsim
vhard_block
Z1 !s110 1623390543
!i10b 1
!s100 jVCz>Eo`JJNjoWaQ4RIHm1
IgQhBWXdh;1i_=53D;jM:=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1623390542
Z4 8Lab3_2bit_JK_T.vo
Z5 FLab3_2bit_JK_T.vo
L0 257
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623390543.000000
Z8 !s107 Lab3_2bit_JK_T.vo|
Z9 !s90 -work|work|Lab3_2bit_JK_T.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab3_2bit_JK_T
R1
!i10b 1
!s100 0=:zF[YI2BVzAgCUDggZD0
I9zfVTf@0[?=8_O>P<Y;DA2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab3_2bit_@j@k_@t
vLab3_2bit_JK_T_vlg_vec_tst
!s110 1623390544
!i10b 1
!s100 OoN><9@3RGc_kFQ_5LRE<2
IML`4`5dBPo=R7HP^9?B_21
R2
R0
w1623390541
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab3_2bit_@j@k_@t_vlg_vec_tst
