Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Lab4_CPU.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Lab4_CPU.qar
Date:		Fri Jul 09 08:34:56 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Lab4_CPU.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Lab4_CPU.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Lab4_CPU.qsf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform01.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform02.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform03.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform04.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform05.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform06.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform07.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Waveform08.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformA.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformB.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformC.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformD.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformE.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/WaveformF.vwf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 18 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Sat Jul 17 01:00:48 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Lab4_CPU.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Lab4_CPU_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jul 19 16:53:29 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Lab4_CPU.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/CPU/Lab4_CPU_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jul 19 17:03:05 2021
Source archive file:	C:/Users/Garett Bowman/Dropbox/quartus proj/Lab4/CPU/Lab4_CPU.qar
Archive was extracted into	C:/Users/Garett Bowman/Dropbox/quartus proj/Lab4/CPU/Lab4_CPU_restored/
		 - successfully.
