Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb2/Lab2_combined.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb2/Lab2_combined.qar
Date:		Fri Jun 04 12:13:45 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb2/Lab2_combined.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb2/Lab2_combined.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partb2/Lab2_combined.qsf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 4 files to archive =======

	================ Status: ===============
All files archived successfully.
