Quartus Prime Archive log --	C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/lab1_ex.qarlog

Archive:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/lab1_ex.qar
Date:		Tue May 18 11:01:49 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/Waveform.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/Waveform1.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/Waveform2.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/Waveform3.vwf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/lab1_ex.bdf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/lab1_ex.qpf
C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/lab1_ex.qsf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Tue May 18 11:11:30 2021
Source archive file:	C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/lab1_ex.qar
Archive was extracted into	C:/Users/Garett Bowman/Desktop/DL/quartus proj/tutorial/lab1_ex_restored/
		 - successfully.
