vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/partC/Lab2_EQU.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = Lab2_EQU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab2_EQU, 1
instance = comp, \F~output , F~output, Lab2_EQU, 1
instance = comp, \C~input , C~input, Lab2_EQU, 1
instance = comp, \E_L~input , E_L~input, Lab2_EQU, 1
instance = comp, \B~input , B~input, Lab2_EQU, 1
instance = comp, \D~input , D~input, Lab2_EQU, 1
instance = comp, \A~input , A~input, Lab2_EQU, 1
instance = comp, \inst|9~0 , inst|9~0, Lab2_EQU, 1
instance = comp, \inst|9~1 , inst|9~1, Lab2_EQU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab2_EQU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
