vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Lab2_MUX.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Waveform.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Waveform1.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/Waveform2.vwf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab2/db/Lab2_MUX.cbx.xml
design_name = Lab2_MUX
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab2_MUX, 1
instance = comp, \Y_L~output , Y_L~output, Lab2_MUX, 1
instance = comp, \D3~input , D3~input, Lab2_MUX, 1
instance = comp, \S1~input , S1~input, Lab2_MUX, 1
instance = comp, \S0~input , S0~input, Lab2_MUX, 1
instance = comp, \D0~input , D0~input, Lab2_MUX, 1
instance = comp, \D1_L~input , D1_L~input, Lab2_MUX, 1
instance = comp, \inst25~0 , inst25~0, Lab2_MUX, 1
instance = comp, \D2_L~input , D2_L~input, Lab2_MUX, 1
instance = comp, \inst25~1 , inst25~1, Lab2_MUX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab2_MUX, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
