// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2021 11:43:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab2_MUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2_MUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg D2;
reg D3;
reg S0;
reg S1;
// wires                                               
wire Y;

// assign statements (if any)                          
Lab2_MUX i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.S0(S0),
	.S1(S1),
	.Y(Y)
);
initial 
begin 
#1200000 $finish;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #640000 1'b1;
end 

// S0
initial
begin
	S0 = 1'b0;
	S0 = #320000 1'b1;
	S0 = #320000 1'b0;
	S0 = #320000 1'b1;
end 

// D0
initial
begin
	repeat(3)
	begin
		D0 = 1'b0;
		D0 = #160000 1'b1;
		# 160000;
	end
	D0 = 1'b0;
	D0 = #160000 1'b1;
end 

// D1
initial
begin
	repeat(7)
	begin
		D1 = 1'b0;
		D1 = #80000 1'b1;
		# 80000;
	end
	D1 = 1'b0;
end 

// D2
always
begin
	D2 = 1'b0;
	D2 = #40000 1'b1;
	#40000;
end 

// D3
always
begin
	D3 = 1'b0;
	D3 = #20000 1'b1;
	#20000;
end 
endmodule

