m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/lab2_quiz/simulation/qsim
vhard_block
Z1 !s110 1622833476
!i10b 1
!s100 XRzzJZDW>[kF_7VaKJ>h=3
Inc=e;J@C2Ro52IMYenzFL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1622833475
Z4 8Lab2_Quiz.vo
Z5 FLab2_Quiz.vo
L0 198
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1622833476.000000
Z8 !s107 Lab2_Quiz.vo|
Z9 !s90 -work|work|Lab2_Quiz.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab2_Quiz
R1
!i10b 1
!s100 neoL5a2Hl7bjS7Yn353?U2
IBjl7J`3VINHlP`i>XTnMo3
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab2_@quiz
vLab2_Quiz_vlg_vec_tst
R1
!i10b 1
!s100 YTPXdC3M[7[e`;k<G>_Km3
IaO5Q:;bLb<PPbz8^2YV_T0
R2
R0
w1622833474
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab2_@quiz_vlg_vec_tst
