m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Garett Bowman/Desktop/DL/quartus proj/CompCreation/simulation/qsim
vhard_block
Z1 !s110 1623341012
!i10b 1
!s100 aY1Qz3UgWh<J>gfk7:9@f0
IjEF4?RM0?1bHn_zP]<Zjo3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1623341010
Z4 8Lab3Counter7seg.vo
Z5 FLab3Counter7seg.vo
L0 406
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623341012.000000
Z8 !s107 Lab3Counter7seg.vo|
Z9 !s90 -work|work|Lab3Counter7seg.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab3Counter7seg
R1
!i10b 1
!s100 AnMaUc0CZ]>S?hf2NE:PC2
IOW>oa2hIOKoiHTQCg>i953
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab3@counter7seg
vLab3Counter7seg_vlg_vec_tst
R1
!i10b 1
!s100 ORXUO9RUKa;AnHTDfZPnd2
I5><N73JkIfZibf_iW@9J[3
R2
R0
w1623341009
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab3@counter7seg_vlg_vec_tst
