vendor_name = ModelSim
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Lab4_ALU.bdf
source_file = 1, C:/Users/Garett Bowman/Desktop/DL/quartus proj/Lab4/ALU/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = Lab4_ALU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4_ALU, 1
instance = comp, \Cout~output , Cout~output, Lab4_ALU, 1
instance = comp, \F3~output , F3~output, Lab4_ALU, 1
instance = comp, \F2~output , F2~output, Lab4_ALU, 1
instance = comp, \F1~output , F1~output, Lab4_ALU, 1
instance = comp, \F0~output , F0~output, Lab4_ALU, 1
instance = comp, \B3~input , B3~input, Lab4_ALU, 1
instance = comp, \B2~input , B2~input, Lab4_ALU, 1
instance = comp, \A2~input , A2~input, Lab4_ALU, 1
instance = comp, \B1~input , B1~input, Lab4_ALU, 1
instance = comp, \A1~input , A1~input, Lab4_ALU, 1
instance = comp, \Cin~input , Cin~input, Lab4_ALU, 1
instance = comp, \B0~input , B0~input, Lab4_ALU, 1
instance = comp, \A0~input , A0~input, Lab4_ALU, 1
instance = comp, \inst3|sub|104~0 , inst3|sub|104~0, Lab4_ALU, 1
instance = comp, \inst3|sub|105~0 , inst3|sub|105~0, Lab4_ALU, 1
instance = comp, \inst3|sub|106~0 , inst3|sub|106~0, Lab4_ALU, 1
instance = comp, \A3~input , A3~input, Lab4_ALU, 1
instance = comp, \inst3|sub|107~0 , inst3|sub|107~0, Lab4_ALU, 1
instance = comp, \S1~input , S1~input, Lab4_ALU, 1
instance = comp, \inst7|9~0 , inst7|9~0, Lab4_ALU, 1
instance = comp, \S0~input , S0~input, Lab4_ALU, 1
instance = comp, \inst7|9~1 , inst7|9~1, Lab4_ALU, 1
instance = comp, \inst7|10~0 , inst7|10~0, Lab4_ALU, 1
instance = comp, \inst7|10~1 , inst7|10~1, Lab4_ALU, 1
instance = comp, \inst9|9~0 , inst9|9~0, Lab4_ALU, 1
instance = comp, \inst9|9~1 , inst9|9~1, Lab4_ALU, 1
instance = comp, \inst9|10~0 , inst9|10~0, Lab4_ALU, 1
instance = comp, \inst9|10~1 , inst9|10~1, Lab4_ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4_ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
