// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "07/07/2021 23:41:01"

// 
// Device: Altera 10M02SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab4_ALU (
	Cout,
	Cin,
	A0,
	A1,
	B1,
	A2,
	A3,
	B3,
	B0,
	B2,
	F3,
	S1,
	S0,
	F2,
	F1,
	F0);
output 	Cout;
input 	Cin;
input 	A0;
input 	A1;
input 	B1;
input 	A2;
input 	A3;
input 	B3;
input 	B0;
input 	B2;
output 	F3;
input 	S1;
input 	S0;
output 	F2;
output 	F1;
output 	F0;

// Design Ports Information
// Cout	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \Cout~output_o ;
wire \F3~output_o ;
wire \F2~output_o ;
wire \F1~output_o ;
wire \F0~output_o ;
wire \B3~input_o ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \Cin~input_o ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \inst3|sub|104~0_combout ;
wire \inst3|sub|105~0_combout ;
wire \inst3|sub|106~0_combout ;
wire \A3~input_o ;
wire \inst3|sub|107~0_combout ;
wire \S1~input_o ;
wire \inst7|9~0_combout ;
wire \S0~input_o ;
wire \inst7|9~1_combout ;
wire \inst7|10~0_combout ;
wire \inst7|10~1_combout ;
wire \inst9|9~0_combout ;
wire \inst9|9~1_combout ;
wire \inst9|10~0_combout ;
wire \inst9|10~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X12_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y7_N9
fiftyfivenm_io_obuf \Cout~output (
	.i(\inst3|sub|107~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
fiftyfivenm_io_obuf \F3~output (
	.i(\inst7|9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F3~output_o ),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y7_N9
fiftyfivenm_io_obuf \F2~output (
	.i(\inst7|10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N9
fiftyfivenm_io_obuf \F1~output (
	.i(\inst9|9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
fiftyfivenm_io_obuf \F0~output (
	.i(\inst9|10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
fiftyfivenm_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .listen_to_nsleep_signal = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y7_N22
fiftyfivenm_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .listen_to_nsleep_signal = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
fiftyfivenm_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .listen_to_nsleep_signal = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
fiftyfivenm_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .listen_to_nsleep_signal = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y7_N15
fiftyfivenm_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .listen_to_nsleep_signal = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N22
fiftyfivenm_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .listen_to_nsleep_signal = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y7_N29
fiftyfivenm_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .listen_to_nsleep_signal = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y7_N29
fiftyfivenm_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .listen_to_nsleep_signal = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N24
fiftyfivenm_lcell_comb \inst3|sub|104~0 (
// Equation(s):
// \inst3|sub|104~0_combout  = (\Cin~input_o  & ((\B0~input_o ) # (\A0~input_o ))) # (!\Cin~input_o  & (\B0~input_o  & \A0~input_o ))

	.dataa(\Cin~input_o ),
	.datab(gnd),
	.datac(\B0~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst3|sub|104~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|sub|104~0 .lut_mask = 16'hFAA0;
defparam \inst3|sub|104~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N10
fiftyfivenm_lcell_comb \inst3|sub|105~0 (
// Equation(s):
// \inst3|sub|105~0_combout  = (\B1~input_o  & ((\A1~input_o ) # (\inst3|sub|104~0_combout ))) # (!\B1~input_o  & (\A1~input_o  & \inst3|sub|104~0_combout ))

	.dataa(gnd),
	.datab(\B1~input_o ),
	.datac(\A1~input_o ),
	.datad(\inst3|sub|104~0_combout ),
	.cin(gnd),
	.combout(\inst3|sub|105~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|sub|105~0 .lut_mask = 16'hFCC0;
defparam \inst3|sub|105~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N28
fiftyfivenm_lcell_comb \inst3|sub|106~0 (
// Equation(s):
// \inst3|sub|106~0_combout  = (\B2~input_o  & ((\A2~input_o ) # (\inst3|sub|105~0_combout ))) # (!\B2~input_o  & (\A2~input_o  & \inst3|sub|105~0_combout ))

	.dataa(gnd),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst3|sub|105~0_combout ),
	.cin(gnd),
	.combout(\inst3|sub|106~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|sub|106~0 .lut_mask = 16'hFCC0;
defparam \inst3|sub|106~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
fiftyfivenm_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .listen_to_nsleep_signal = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N14
fiftyfivenm_lcell_comb \inst3|sub|107~0 (
// Equation(s):
// \inst3|sub|107~0_combout  = (\B3~input_o  & ((\inst3|sub|106~0_combout ) # (\A3~input_o ))) # (!\B3~input_o  & (\inst3|sub|106~0_combout  & \A3~input_o ))

	.dataa(\B3~input_o ),
	.datab(\inst3|sub|106~0_combout ),
	.datac(gnd),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst3|sub|107~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|sub|107~0 .lut_mask = 16'hEE88;
defparam \inst3|sub|107~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y10_N15
fiftyfivenm_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .listen_to_nsleep_signal = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N8
fiftyfivenm_lcell_comb \inst7|9~0 (
// Equation(s):
// \inst7|9~0_combout  = \B3~input_o  $ (((\inst3|sub|106~0_combout  & !\S1~input_o )))

	.dataa(\B3~input_o ),
	.datab(\inst3|sub|106~0_combout ),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|9~0 .lut_mask = 16'hA6A6;
defparam \inst7|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N29
fiftyfivenm_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .listen_to_nsleep_signal = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N26
fiftyfivenm_lcell_comb \inst7|9~1 (
// Equation(s):
// \inst7|9~1_combout  = (\A3~input_o  & (\S1~input_o  $ (((!\inst7|9~0_combout  & \S0~input_o ))))) # (!\A3~input_o  & ((\inst7|9~0_combout  & ((!\S0~input_o ) # (!\S1~input_o ))) # (!\inst7|9~0_combout  & (!\S1~input_o  & !\S0~input_o ))))

	.dataa(\A3~input_o ),
	.datab(\inst7|9~0_combout ),
	.datac(\S1~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst7|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|9~1 .lut_mask = 16'h86E5;
defparam \inst7|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N12
fiftyfivenm_lcell_comb \inst7|10~0 (
// Equation(s):
// \inst7|10~0_combout  = \B2~input_o  $ (((\inst3|sub|105~0_combout  & !\S1~input_o )))

	.dataa(\inst3|sub|105~0_combout ),
	.datab(\B2~input_o ),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|10~0 .lut_mask = 16'hC6C6;
defparam \inst7|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N30
fiftyfivenm_lcell_comb \inst7|10~1 (
// Equation(s):
// \inst7|10~1_combout  = (\A2~input_o  & (\S1~input_o  $ (((\S0~input_o  & !\inst7|10~0_combout ))))) # (!\A2~input_o  & ((\S0~input_o  & (!\S1~input_o  & \inst7|10~0_combout )) # (!\S0~input_o  & ((\inst7|10~0_combout ) # (!\S1~input_o )))))

	.dataa(\A2~input_o ),
	.datab(\S0~input_o ),
	.datac(\S1~input_o ),
	.datad(\inst7|10~0_combout ),
	.cin(gnd),
	.combout(\inst7|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|10~1 .lut_mask = 16'hB529;
defparam \inst7|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N16
fiftyfivenm_lcell_comb \inst9|9~0 (
// Equation(s):
// \inst9|9~0_combout  = \B1~input_o  $ (((!\S1~input_o  & \inst3|sub|104~0_combout )))

	.dataa(gnd),
	.datab(\B1~input_o ),
	.datac(\S1~input_o ),
	.datad(\inst3|sub|104~0_combout ),
	.cin(gnd),
	.combout(\inst9|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|9~0 .lut_mask = 16'hC3CC;
defparam \inst9|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N18
fiftyfivenm_lcell_comb \inst9|9~1 (
// Equation(s):
// \inst9|9~1_combout  = (\S1~input_o  & ((\S0~input_o  & (\A1~input_o  & \inst9|9~0_combout )) # (!\S0~input_o  & ((\A1~input_o ) # (\inst9|9~0_combout ))))) # (!\S1~input_o  & (\A1~input_o  $ (((\inst9|9~0_combout ) # (!\S0~input_o )))))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\A1~input_o ),
	.datad(\inst9|9~0_combout ),
	.cin(gnd),
	.combout(\inst9|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|9~1 .lut_mask = 16'hA761;
defparam \inst9|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N20
fiftyfivenm_lcell_comb \inst9|10~0 (
// Equation(s):
// \inst9|10~0_combout  = \B0~input_o  $ (((\Cin~input_o  & !\S1~input_o )))

	.dataa(\Cin~input_o ),
	.datab(\B0~input_o ),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|10~0 .lut_mask = 16'hC6C6;
defparam \inst9|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N22
fiftyfivenm_lcell_comb \inst9|10~1 (
// Equation(s):
// \inst9|10~1_combout  = (\A0~input_o  & (\S1~input_o  $ (((\S0~input_o  & !\inst9|10~0_combout ))))) # (!\A0~input_o  & ((\S0~input_o  & (!\S1~input_o  & \inst9|10~0_combout )) # (!\S0~input_o  & ((\inst9|10~0_combout ) # (!\S1~input_o )))))

	.dataa(\A0~input_o ),
	.datab(\S0~input_o ),
	.datac(\S1~input_o ),
	.datad(\inst9|10~0_combout ),
	.cin(gnd),
	.combout(\inst9|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|10~1 .lut_mask = 16'hB529;
defparam \inst9|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign F3 = \F3~output_o ;

assign F2 = \F2~output_o ;

assign F1 = \F1~output_o ;

assign F0 = \F0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_C4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
